error,	"!".
identifier,	"D".
error,	"\".
lparen.
identifier,	"y".
error,	"+".
identifier,	"jtQzNhQFa".
error,	"!".
identifier,	"dMKyAEn".
bquote.
error,	"?".
identifier,	"i6".
comma.
numeric,	83.
identifier,	"xorwy".
keyword,	"lambda".
numeric,	92.
character,	"9".
numeric,	78.
error,	":".
quote.
keyword,	"=>".
keyword,	"lambda".
identifier,	"B719".
rparen.
identifier,	"bw".
character,	"a".
numeric,	98908.
quote.
keyword,	"lambda".
identifier,	"Qi".
keyword,	"=>".
identifier,	"u".
error,	"+".
identifier,	"W".
error,	"&".
error,	"!".
error,	"!".
identifier,	"Dv".
identifier,	"ik".
comma.
numeric,	96.
keyword,	"and".
identifier,	"FE".
identifier,	"Il1jxor".
keyword,	"or".
string,	"a:)BEOHSA*C.1CR1HEz^.ZY".
bquote.
error,	"=".
identifier,	"Yy".
error,	"+".
numeric,	9.
error,	"%".
identifier,	"Wj".
string,	"dd,0$C7L5".
identifier,	"UE".
character,	"'".
error,	"-".
error,	".".
identifier,	"e".
rparen.
error,	"_".
identifier,	"r".
character,	"U".
identifier,	"X".
error,	"{".
identifier,	"d5ly".
error,	"/".
identifier,	"ybEY".
error,	":".
error,	":".
error,	"+".
numeric,	6.
lsquare.
numeric,	2.
character,	"&".
eof.
