character,	"e".
error,	"@".
lparen.
identifier,	"W".
error,	"^".
identifier,	"r".
error,	"~".
identifier,	"L".
error,	"":*@ES<9@w".
error,	"*".
identifier,	"z".
comma.
error,	"<".
numeric,	0.
error,	"$".
identifier,	"UhR".
error,	"~".
error,	":".
character,	"H".
string,	"tsBaDSp5z;:".
identifier,	"Is".
error,	"_".
error,	".".
identifier,	"FMG".
error,	".".
error,	"/".
identifier,	"f".
error,	"=".
identifier,	"lKKid21".
identifier,	"Tde".
error,	"}".
numeric,	1.
character,	")".
identifier,	"DQ3IWP".
error,	"{".
identifier,	"OU4jxQZ".
error,	"$".
identifier,	"JY".
error,	"{".
identifier,	"Yx".
character,	"D".
error,	"<".
error,	"|".
identifier,	"Hy".
eof.
