keyword,	"and".
numeric,	47.
keyword,	"=>".
keyword,	"if".
keyword,	"if".
keyword,	"=>".
character,	"2".
error,	"49745T".
numeric,	2792.
error,	":".
numeric,	3766.
keyword,	"xor".
bquote.
identifier,	"lambdar".
identifier,	"ifnd".
keyword,	"and".
character,	"H".
numeric,	71.
error,	"%".
numeric,	86100.
character,	"?".
keyword,	"or".
error,	"6V".
keyword,	"or".
numeric,	84.
keyword,	"xor".
keyword,	"xor".
character,	"h".
numeric,	70710.
numeric,	61633.
numeric,	96.
error,	"/".
keyword,	"xor".
error,	":".
error,	"59e".
keyword,	"=>".
numeric,	32986.
keyword,	"xor".
numeric,	76.
error,	"!".
error,	"95U".
numeric,	11.
character,	"U".
numeric,	5807.
numeric,	84.
keyword,	"xor".
eof.
