identifier,	"vf".
error,	"+".
error,	"#".
identifier,	"g".
error,	"{".
identifier,	"On1TL6O0u".
string,	"ybEg8".
keyword,	"=>".
identifier,	"w5".
rsquare.
string,	"M{Qv|H1pLYv2Eb1x5)-N#=r/&".
error,	":".
identifier,	"tr".
error,	"&".
comma.
error,	"0q".
error,	"&".
identifier,	"m".
error,	"=".
error,	"~".
error,	"3D".
quote.
identifier,	"lR".
error,	"^".
identifier,	"J".
error,	""".
keyword,	"lambda".
string,	"S".
keyword,	"xor".
character,	"N".
numeric,	83.
keyword,	"if".
character,	"x".
identifier,	"X6".
keyword,	"or".
keyword,	"if".
error,	"#".
identifier,	"J14f43s11".
keyword,	"lambda".
keyword,	"xor".
character,	"j".
string,	"k%[r1zeb^FWp`Kx+b)Z.%YYoWGP5(#tyA\]gF".
identifier,	"ri".
error,	"_".
rparen.
error,	"!".
error,	"7cZSfI".
error,	"\".
error,	"|".
quote.
string,	"T".
rsquare.
rparen.
identifier,	"X".
eof.
