identifier,	"g8GW".
string,	"c^eA/ah(".
identifier,	"LEpW".
error,	"/".
identifier,	"B".
lsquare.
identifier,	"SnK".
error,	":".
identifier,	"ScY3".
error,	"|".
identifier,	"gj".
rparen.
identifier,	"p9qFQ5wtr".
quote.
identifier,	"d".
string,	"2A;~G9zyZ;!".
string,	"@Md3{T3H`vOlOrZQ8,Zj%h%BV2$-WfM$VN(u%`y @{}vmUgL8@LwC+&O{\x".
identifier,	"sKI2o".
error,	"&".
identifier,	"nSOpSt".
bquote.
error,	"<".
identifier,	"BRjYm".
error,	"%".
identifier,	"RK".
lsquare.
numeric,	1.
identifier,	"ehI".
string,	"I_#*".
identifier,	"I".
string,	"#xN91 1K,pd9$I*".
identifier,	"HUkn5JgVOd".
error,	""".
eof.
