character,	"`".
identifier,	"E6M".
identifier,	"t6lambda".
string,	"m(SpRFcb|w i0v?PrjL7uGV!2QTh^ci?Y|".
character,	"I".
character,	"E".
identifier,	"aOH".
lparen.
character,	"#".
string,	"A".
lsquare.
character,	")".
identifier,	"gX0zu8jlem1Y0ga2W9cPfz44pKdx3".
numeric,	99.
identifier,	"a".
error,	"/".
identifier,	"x9h".
character,	"=".
character,	"d".
identifier,	"To".
error,	"{".
quote.
identifier,	"g".
character,	"C".
error,	"/".
error,	"&".
identifier,	"JdZktCQ".
error,	"{".
identifier,	"aa".
error,	"-".
error,	"|".
identifier,	"pJ7I".
eof.
