error,	""Qa(i^da!4HS<qTr5\I&feu*B".
identifier,	"q".
error,	"$".
comma.
numeric,	4.
error,	":".
string,	"".
error,	"%".
rsquare.
numeric,	1.
string,	"j+9G#D<`xDsjc^A_}L;8Qo*@^5hY".
string,	"ph".
identifier,	"uG".
lparen.
quote.
quote.
string,	"Ym(8O'}6}^(X<DXw1K&\ueI;^kCV6".
identifier,	"xor".
identifier,	"J".
bquote.
string,	"SdeWJdT43mvs6zbH*VL`;.8bt`e.7uXtI;mb)w4,*v%}".
character,	"s".
lsquare.
character,	":".
error,	"<".
string,	" ".
keyword,	"lambda".
bquote.
error,	""6".
identifier,	"k".
error,	"=".
character,	"@".
identifier,	"zJHd".
error,	"<".
numeric,	0.
error,	"\".
identifier,	"C".
error,	"\".
identifier,	"b4Tc".
character,	"3".
identifier,	"bhU".
error,	"-".
identifier,	"V".
character,	";".
identifier,	"E".
quote.
identifier,	"G".
error,	".".
error,	""".
identifier,	"f9l3".
character,	"&".
lparen.
character,	"l".
identifier,	"a".
numeric,	65.
character,	"D".
eof.
