numeric,	43.
comma.
error,	"-".
identifier,	"k".
character,	"L".
error,	"5Gs".
error,	"&".
rsquare.
error,	"*".
comma.
comma.
error,	"!".
error,	"<".
identifier,	"jeY".
lsquare.
identifier,	"PbTopAeeBs".
lsquare.
error,	"_".
error,	"62jtc".
error,	"/".
error,	"*".
error,	"=".
error,	"%".
identifier,	"E".
error,	"+".
identifier,	"SK".
error,	"}".
string,	"/pY~}NwX80?gmrQmxqVFvw|ClM_mluW){y=Bjx5e".
character,	"T".
identifier,	"UI".
rsquare.
numeric,	31.
character,	"a".
character,	"~".
character,	"}".
identifier,	"h19".
character,	"l".
bquote.
keyword,	"xor".
identifier,	"P266mB7lSzgnl".
lparen.
error,	"%".
identifier,	"b8".
error,	"@".
identifier,	"Ku".
error,	"\".
error,	"6m9i".
error,	":".
identifier,	"CH0n".
character,	".".
rparen.
identifier,	"f".
error,	"/".
identifier,	"DzLMI".
error,	"}".
numeric,	6.
error,	"\".
error,	"%".
error,	"!".
error,	"@".
identifier,	"p".
error,	"}".
identifier,	"laWxYR".
lparen.
identifier,	"c9emJHf".
error,	"?".
error,	"!".
error,	"?".
identifier,	"vOfcMtaV".
bquote.
eof.
