error,	"|".
error,	"4Hf".
error,	"+".
identifier,	"PSsiDSRQ".
error,	"/".
error,	"*".
lparen.
identifier,	"D".
lparen.
identifier,	"Bq".
error,	":".
identifier,	"LX".
identifier,	"JXpsZ".
identifier,	"A1JT".
rsquare.
error,	"-".
error,	"^".
identifier,	"Y".
error,	"!".
identifier,	"wA".
error,	"%".
identifier,	"mshor".
error,	"!".
identifier,	"aOY".
lsquare.
error,	"7CkeCa".
error,	".".
identifier,	"aqO".
rsquare.
error,	":".
error,	"^".
identifier,	"r".
error,	"-".
quote.
identifier,	"k".
error,	"}".
identifier,	"Wh".
rparen.
identifier,	"i3".
quote.
identifier,	"sdD5NGtC".
error,	"<".
identifier,	"a".
error,	"}".
identifier,	"VKV".
error,	"!".
numeric,	52.
error,	"^".
identifier,	"h".
error,	"-".
identifier,	"A".
error,	":".
error,	"/".
identifier,	"YG3m3".
lparen.
error,	"-".
error,	"+".
eof.
