keyword,	"xor".
numeric,	7.
character,	")".
keyword,	"=>".
identifier,	"X530".
character,	"v".
identifier,	"Tq".
keyword,	"xor".
numeric,	88.
string,	"5TbEojhq^".
keyword,	"xor".
identifier,	"FW1300Coyj51".
keyword,	"lambda".
identifier,	"H".
rparen.
string,	"V".
lparen.
character,	"".
error,	""6{cCd(^ .sH5Zfo2*4&*BeM".
identifier,	"Q".
error,	"|".
identifier,	"csjC".
error,	"|".
error,	""".
identifier,	"t8wrxmk789hhx25".
identifier,	"X1".
identifier,	"nS830".
numeric,	4.
error,	"1iXbgbPW".
identifier,	"A".
error,	"{".
identifier,	"w".
error,	"$".
error,	"9W7".
error,	"}".
lsquare.
identifier,	"ovw5qIL".
character,	")".
identifier,	"yra".
error,	"~".
identifier,	"S".
error,	":".
identifier,	"K7rY".
error,	"&".
error,	"|".
error,	"@".
numeric,	71.
eof.
