error,	""=a]tN}JY_<d72N".
numeric,	9.
error,	"?".
identifier,	"Lw".
character,	"_".
identifier,	"o08JM".
error,	"<".
error,	"+".
identifier,	"iL".
error,	"%".
numeric,	5.
error,	"^".
error,	""X00l!rnc".
identifier,	"F".
error,	"@".
error,	"*".
identifier,	"sv".
lsquare.
error,	"!".
error,	"=".
identifier,	"R".
comma.
identifier,	"RXf9kbD".
error,	"?".
error,	"2AkI".
lsquare.
identifier,	"N".
error,	"-".
string,	"".
numeric,	6.
string,	"]Px".
identifier,	"UwMa".
rsquare.
error,	"/".
identifier,	"l".
error,	"$".
error,	".".
error,	"~".
numeric,	9.
error,	"?".
identifier,	"wkk".
error,	"?".
error,	"<".
error,	"\".
error,	"@".
error,	":".
identifier,	"KkeOLu".
lparen.
identifier,	"csd".
error,	"*".
identifier,	"SJDj".
error,	".".
identifier,	"A".
eof.
