identifier,	"J".
character,	":".
identifier,	"J0".
numeric,	66.
numeric,	62.
keyword,	"and".
identifier,	"GT".
error,	"<".
numeric,	53.
keyword,	"if".
string,	"g".
keyword,	"or".
identifier,	"EyMT".
error,	"@".
error,	"-".
identifier,	"pk".
rparen.
identifier,	"qJ".
rparen.
identifier,	"h80".
string,	"i5{YZb\Dj9t+ _Ot`.5Dbg@".
identifier,	"Hef9aB988ODH7".
error,	"=".
numeric,	9.
error,	"&".
identifier,	"t".
error,	"?".
identifier,	"Q".
comma.
error,	"0qieX".
error,	"%".
error,	"~".
error,	":".
identifier,	"VKytyh".
eof.
