keyword,	"if".
identifier,	"Fe".
lparen.
string,	"~d(G*U:an".
identifier,	"OMpY".
character,	"E".
identifier,	"i1WdZ".
error,	"?".
bquote.
error,	"{".
error,	"2mUgwo".
numeric,	099.
error,	"@".
error,	"2A".
error,	""Q1YoTE5XR21zwwH5H9s9k6QYCY9ur15c3C".
string,	"r".
identifier,	"zu4".
error,	"#".
error,	"~".
identifier,	"ejIjs9".
identifier,	"jB".
error,	"!".
identifier,	"A".
comma.
error,	"~".
identifier,	"h".
error,	"<".
identifier,	"KyM".
error,	"&".
numeric,	85.
error,	".".
numeric,	0.
error,	"=".
error,	"|".
identifier,	"ZyE".
error,	"\".
identifier,	"WIVHP".
error,	"&".
identifier,	"P".
error,	"/".
error,	"_".
identifier,	"Y".
comma.
error,	"9q".
keyword,	"and".
eof.
