string,	"cIivM}3$8Lxr^f".
error,	".".
error,	"9JR".
lsquare.
comma.
identifier,	"b".
error,	"{".
string,	"BPuV-z-[OFDu+w0!v#q%A".
identifier,	"gS".
error,	".".
error,	"_".
identifier,	"m".
comma.
bquote.
error,	"0zAoe".
error,	"@".
identifier,	"pfU34u".
error,	"{".
error,	"1dj4".
error,	"_".
error,	"|".
error,	"@".
identifier,	"lqdi".
error,	"-".
error,	"-".
identifier,	"Oc".
error,	"%".
identifier,	"a".
error,	"}".
identifier,	"Xqxi100".
numeric,	0.
error,	"&".
error,	"?".
identifier,	"yuDhB".
error,	"\".
identifier,	"EO".
eof.
