error,	"-".
identifier,	"y2".
character,	"v".
character,	"u".
numeric,	31.
error,	"^".
identifier,	"d".
lparen.
identifier,	"E".
error,	":".
error,	"?".
error,	"}".
identifier,	"Vu".
error,	"&".
identifier,	"c".
error,	"{".
identifier,	"e90uS".
string,	"o,".
string,	"1,NGzK}g.h#q*8kK-P4&P|N3nXjR)ClU".
string,	"`YoaCbgY2c_r6qnp&KRb".
identifier,	"Nxor".
character,	"^".
identifier,	"Or3w580EY66l36r8".
keyword,	"or".
numeric,	20.
numeric,	79.
keyword,	"xor".
error,	""".
string,	"eVhq9dK9L388676L556P39ap7oOB".
lsquare.
error,	"6De".
lparen.
identifier,	"B".
error,	"<".
bquote.
character,	"g".
error,	"3p".
error,	"+".
string,	"[#I".
error,	"?".
identifier,	"p".
bquote.
identifier,	"H".
eof.
