identifier,	"PK6aC".
identifier,	"k".
error,	"=".
error,	"~".
identifier,	"JH".
lsquare.
identifier,	"OZQh".
lsquare.
error,	"{".
identifier,	"WO".
error,	"&".
numeric,	1.
error,	"*".
identifier,	"t".
numeric,	32.
identifier,	"kkxor".
error,	"|".
identifier,	"C".
error,	"^".
error,	"2YKm6G5".
error,	"=".
numeric,	64.
lsquare.
error,	":".
identifier,	"Bq".
error,	"-".
error,	"4IY4".
rparen.
error,	"+".
error,	"@".
identifier,	"I6OY".
error,	""R".
identifier,	"JC".
error,	"+".
error,	"&".
identifier,	"e".
error,	".".
error,	"@".
identifier,	"N".
bquote.
error,	"/".
identifier,	"L".
error,	"/".
error,	"&".
rparen.
rsquare.
error,	":".
error,	"!".
error,	"{".
identifier,	"Oyzk".
rparen.
error,	"\".
identifier,	"QWlF".
error,	"!".
numeric,	4.
error,	""L7XOm(.Ai@MLE]/R;2uqo1f8".
eof.
