identifier,	"F".
lsquare.
character,	"H".
identifier,	"y".
error,	"|".
rparen.
identifier,	"AnkU".
error,	"!".
identifier,	"T".
error,	"=".
identifier,	"NS5Z".
comma.
identifier,	"I".
character,	"z".
identifier,	"TT3m".
error,	"+".
identifier,	"xm88".
error,	"_".
identifier,	"xGQR4gi".
bquote.
identifier,	"SlGRk5yNu1".
error,	""nwYje=2h".
character,	"".
numeric,	20.
rsquare.
string,	"F@=%?sD52&%zi Qv/-k1rO@lIM|_~ 4:yS_)gVvct\+B5".
string,	"'".
error,	""q;mY3_`B ydL?XT".
lparen.
identifier,	"y".
error,	"^".
identifier,	"Al".
error,	"/".
identifier,	"PB0T1v".
error,	".".
quote.
identifier,	"j4aw".
string,	"@kL".
numeric,	89.
keyword,	"and".
numeric,	8.
identifier,	"CSM".
eof.
