keyword,	"=>".
quote.
keyword,	"=>".
identifier,	"z5XYFSw".
string,	"xp".
lsquare.
identifier,	"vgXY8".
numeric,	9.
keyword,	"if".
bquote.
string,	"fXqCT".
keyword,	"and".
string,	"iaOqD".
string,	"PD".
identifier,	"uqzz3".
keyword,	"lambda".
lsquare.
identifier,	"K5Oj".
lsquare.
error,	"QH".
numeric,	5.
numeric,	1.
identifier,	"hwVpAl5".
identifier,	"a1cH".
keyword,	"or".
identifier,	"qBn3".
keyword,	"=>".
lparen.
keyword,	"=>".
keyword,	"lambda".
rsquare.
identifier,	"wNZ6".
keyword,	"if".
keyword,	"=>".
identifier,	"Omb7".
identifier,	"javt2".
keyword,	"or".
identifier,	"F3zN".
keyword,	"or".
string,	"wb".
keyword,	"if".
lsquare.
identifier,	"f0lc".
keyword,	"=>".
error
