identifier,	"rJC8UQ92kw8Xg1R9b5j".
character,	"{".
string,	"x".
string,	"c0.PG".
identifier,	"hg".
rsquare.
identifier,	"OjMQ".
error,	"$".
identifier,	"ol".
rsquare.
identifier,	"SYG".
error,	"!".
error,	"<".
error,	".".
error,	"<".
identifier,	"VS".
lparen.
error,	".".
identifier,	"DdErr".
quote.
identifier,	"Gmar2gJA".
comma.
quote.
numeric,	9.
error,	""".
identifier,	"cXki2A0t21lHBjK8F".
character,	"w".
error,	"\".
identifier,	"dOo".
error,	"/".
identifier,	"FUI".
identifier,	"Q4Fq".
character,	"x".
character,	"=".
identifier,	"ruRK1505HS3238Y5ss".
identifier,	"Yv3qp4K0J4tkm5107x346p676280LQMd772".
keyword,	"xor".
keyword,	"lambda".
numeric,	4.
identifier,	"jZf7i7Y92Dvf754TUQ97u3BF3j7155Yfa54tZa".
character,	")".
identifier,	"YKZ043".
error,	"!".
identifier,	"vO0Gs".
error,	"&".
error,	"@".
identifier,	"H4".
error,	"-".
identifier,	"j6PY".
error,	"!".
numeric,	0.
error,	"~".
identifier,	"R9ytHHUHo0O".
error,	"{".
eof.
