string,	"dl@".
error,	"?".
identifier,	"AD".
rsquare.
error,	"^".
identifier,	"l".
lsquare.
identifier,	"v".
error,	"+".
identifier,	"YjXY".
error,	""".
keyword,	"=>".
identifier,	"O".
error,	"&".
string,	"21Gc3".
identifier,	"I".
error,	":".
identifier,	"KvV".
error,	"{".
error,	"&".
identifier,	"u2QCx".
error,	"+".
rparen.
identifier,	"j".
error,	"?".
error,	"&".
identifier,	"aA".
string,	"".
identifier,	"p".
error,	".".
identifier,	"hw".
error,	""rAdG6s0L77s4W".
string,	"H".
keyword,	"if".
error
