identifier,	"a6P8t3i2h6skiw2U".
error,	"*".
error,	"<".
identifier,	"mIxVC".
comma.
identifier,	"c".
error,	"^".
identifier,	"P".
comma.
error,	"}".
identifier,	"Fy".
lsquare.
error,	"?".
error,	"*".
identifier,	"gllYP5".
error,	"~".
identifier,	"pb".
string,	"n}(uZ`E6".
identifier,	"r364".
identifier,	"X337".
numeric,	3.
error,	"^".
lsquare.
identifier,	"G".
error,	"+".
error,	"}".
identifier,	"e1f".
bquote.
identifier,	"Z8".
error,	"@".
error,	"4Lxy5".
comma.
identifier,	"d".
error,	"^".
error,	"\".
error
