string,	"WV".
identifier,	"P".
error,	"=".
identifier,	"IE".
error,	"$".
identifier,	"W".
error,	"\".
error,	"?".
identifier,	"xgq".
error,	"$".
identifier,	"Re".
error,	".".
identifier,	"Be3tqN".
error,	"+".
error,	"<".
identifier,	"ARB4".
error,	"?".
identifier,	"m".
error,	".".
identifier,	"Mh".
lparen.
identifier,	"j7CW".
error,	"?".
identifier,	"Oi".
error,	"+".
error,	"~".
error,	"^".
identifier,	"f5wOUenW".
error,	".".
identifier,	"s".
error,	""".
identifier,	"WD88Y75602377".
bquote.
character,	"(".
eof.
