keyword,	"lambda".
character,	",".
numeric,	64.
identifier,	"l4".
string,	"l".
numeric,	7.
numeric,	26.
keyword,	"or".
numeric,	5.
identifier,	"F".
comma.
identifier,	"ne7".
rparen.
identifier,	"U".
error,	".".
identifier,	"u".
error,	"=".
error,	"~".
identifier,	"kU".
error,	"_".
identifier,	"AtlH".
error,	"$".
error,	"9q".
error,	"?".
identifier,	"kcWc".
error,	"*".
error,	"%".
identifier,	"x".
error,	":".
identifier,	"UL".
error,	"}".
identifier,	"T5bDIP".
error,	"~".
identifier,	"oV".
error,	"&".
identifier,	"p".
comma.
identifier,	"uD".
error,	"-".
identifier,	"r".
quote.
identifier,	"RKFZ".
error,	"~".
error,	"<".
identifier,	"nkYi".
error,	"}".
identifier,	"t5VuxlBL".
error,	"/".
identifier,	"dv86".
keyword,	"if".
keyword,	"or".
numeric,	59.
quote.
numeric,	17.
string,	"r".
rparen.
numeric,	77.
identifier,	"skUq8S889431x".
keyword,	"and".
numeric,	35.
character,	"*".
string,	"Q^".
error,	"{".
identifier,	"ecQV1".
quote.
identifier,	"b".
error,	"!".
identifier,	"L".
error,	"}".
error,	"&".
error,	"")".
identifier,	"xy4i33v160P2y57291a3217HU24".
character,	"+".
numeric,	59.
character,	"v".
string,	"67%L?!WK`g*D1RDY\P%wN{9.}".
identifier,	"y6".
identifier,	"Y".
character,	"T".
identifier,	"f".
error,	"~".
rparen.
identifier,	"eV".
rsquare.
identifier,	"a6Tj".
error,	"/".
bquote.
identifier,	"mO".
error,	"|".
identifier,	"YQdl".
error,	"<".
numeric,	5.
string,	"%".
rparen.
string,	"y".
lparen.
character,	"'".
quote.
string,	"J".
numeric,	33.
lsquare.
eof.
