keyword,	"and".
character,	"3".
numeric,	99.
rsquare.
string,	"i".
identifier,	"gB".
error,	"\".
rsquare.
identifier,	"og".
error,	"?".
lparen.
numeric,	8.
identifier,	"ve".
error,	"=".
identifier,	"Q".
lsquare.
error,	"?".
comma.
error,	"6amTJ".
error,	"@".
identifier,	"O".
quote.
identifier,	"m".
error,	"*".
identifier,	"Qa".
character,	"2".
identifier,	"y33".
error,	""JOcYY I\".
identifier,	"ZPW1Pn".
error,	"+".
identifier,	"vM02Yjxy4FN34lwy95075".
character,	"y".
character,	"j".
quote.
lparen.
bquote.
numeric,	71.
numeric,	23.
numeric,	90.
identifier,	"G359".
lparen.
numeric,	12.
numeric,	75.
identifier,	"IG363M5356gH1P1791a76ZrxlO0i".
error,	""%Xq:5! SA^^.)RRV1-^^t;_:Teg%Sc2bLDXb~:#2+g}suEC8(<".
eof.
