identifier,	"F6DID6M4561".
character,	"}".
rsquare.
identifier,	"oB".
error,	"=".
error,	"_".
error,	"=".
identifier,	"ux".
error,	"&".
numeric,	3.
error,	"!".
identifier,	"dKk".
identifier,	"DO".
rsquare.
error,	"1Dj".
error,	"~".
identifier,	"m2g".
error,	"\".
rparen.
identifier,	"FsR".
error,	"-".
identifier,	"v".
error,	"/".
identifier,	"Z".
error,	"!".
identifier,	"uU".
error,	"&".
error,	"\".
numeric,	2.
identifier,	"C".
error,	"*".
identifier,	"c".
lsquare.
error,	"^".
identifier,	"m5".
identifier,	"i3".
error,	"!".
identifier,	"C".
error,	"!".
error,	"~".
identifier,	"xw".
error,	".".
identifier,	"w".
error,	"{".
lparen.
identifier,	"P".
error,	"$".
numeric,	275.
error,	"<".
identifier,	"fa".
error,	"&".
identifier,	"Z".
error,	"?".
identifier,	"IG".
error,	"=".
identifier,	"Rzu".
error,	"",_$j".
identifier,	"XIp".
bquote.
lsquare.
character,	"T".
keyword,	"lambda".
character,	"t".
string,	"c".
numeric,	95.
keyword,	"xor".
character,	"u".
identifier,	"c8Tm2".
error,	"<".
identifier,	"x3NfKl".
error,	"?".
comma.
identifier,	"L9".
error,	"~".
error,	"!".
error,	"}".
identifier,	"W".
lparen.
identifier,	"L".
error,	"*".
identifier,	"iBd".
rsquare.
identifier,	"O".
error,	"_".
identifier,	"XO".
error,	"^".
identifier,	"s7rB".
error,	"~".
identifier,	"jMw0o9".
character,	"4".
numeric,	34.
identifier,	"X".
identifier,	"wgD9Y70ynl5458717985y281ea1G5a".
identifier,	"Y805q".
eof.
