character,	"L".
keyword,	"if".
character,	"/".
string,	"W".
error,	""<@o".
error,	"?".
error,	":".
identifier,	"AK".
error,	"^".
identifier,	"w53".
error,	"~".
identifier,	"rubV".
error,	"\".
error,	"+".
identifier,	"W".
error,	"}".
rsquare.
lparen.
error,	"~".
error,	""".
identifier,	"A6".
rparen.
keyword,	"lambda".
numeric,	86.
character,	"o".
error,	"0J".
error,	"-".
identifier,	"XybH".
error,	"&".
error,	"<".
error,	"\".
error,	"0E".
error,	"$".
numeric,	9.
error,	"|".
error,	"<".
identifier,	"D".
error,	"~".
error,	":".
string,	"".
identifier,	"fQ".
string,	"G`".
identifier,	"Y".
error,	".".
character,	")".
identifier,	"j".
identifier,	"ESm".
error,	"{".
identifier,	"f9BU9GfmH".
error,	"\".
identifier,	"UX77".
numeric,	32.
keyword,	"if".
numeric,	27.
character,	",".
eof.
