comma.
identifier,	"P".
rsquare.
error,	"+".
identifier,	"t".
error,	"!".
error,	"8ey".
error,	"$".
numeric,	58.
character,	"h".
identifier,	"g".
lsquare.
identifier,	"KRCj".
error,	"~".
identifier,	"xe".
error,	"<".
error,	"*".
identifier,	"G7M4Jh3rdB67".
string,	"Ya;<|9yJZfHTR$#SH".
error,	""2w=6HGpMea2p]dcgBzE@$fo!1~q~Mu.q,C{\}7KRR)DB12sFL".
lsquare.
error,	"$".
error,	"=".
error,	".".
rparen.
identifier,	"oG2e1w".
error,	""[".
keyword,	"if".
bquote.
string,	"d-Wav]`wxf|M#zCa/vZ O)C{CqzI'9UO".
numeric,	93.
error,	""yhe 4QosI".
error,	"?".
error,	"7t".
error,	"%".
identifier,	"b".
error,	"*".
identifier,	"f".
error,	"$".
identifier,	"TZ".
rparen.
error,	"?".
identifier,	"moD".
keyword,	"=>".
identifier,	"H2".
numeric,	34.
identifier,	"H5".
quote.
keyword,	"or".
eof.
