numeric,	12.
bquote.
keyword,	"and".
lparen.
lsquare.
identifier,	"CVO".
identifier,	"aR9SZ".
error,	""gycc!3HLX{=r|~*bv78C^@-Z]'%JvFZBYV3!".
error,	"*".
identifier,	"m6".
error,	"<".
error,	"0eu".
rparen.
error,	""F".
error,	"!".
identifier,	"XV".
error,	"{".
identifier,	"W".
lparen.
error,	"1J".
error,	".".
identifier,	"CWK".
error,	"?".
error,	"}".
comma.
error,	"+".
error,	"$".
error,	"5Y2o".
error,	"&".
numeric,	118.
error,	""m{y9O0Hf|b@".
error,	"~".
error,	"{".
rsquare.
error,	"8l".
string,	"!c]tL/SR1oI\yN(".
identifier,	"cfuW0G".
rsquare.
eof.
