string,	";nu~M;r+C'$@a-xclS".
numeric,	15.
character,	"-".
keyword,	"xor".
identifier,	"M".
error,	"{".
error,	""CLPJoTOH&9%A.RyEY".
error,	"?".
identifier,	"QzCcCMU".
error,	"<".
identifier,	"Vj".
identifier,	"hE".
error,	"=".
bquote.
identifier,	"q3N260x17D2WjE1rd0lambda".
character,	"h".
numeric,	68642.
identifier,	"b".
bquote.
identifier,	"O".
lsquare.
quote.
identifier,	"V2a".
identifier,	"h9".
comma.
keyword,	"lambda".
keyword,	"if".
character,	"$".
identifier,	"fJ".
rparen.
numeric,	78.
keyword,	"if".
keyword,	"or".
identifier,	"A531".
character,	".".
error,	""Vlm hhlrk&6Y".
error,	"?".
identifier,	"xNnn2NBSj".
error,	"_".
rsquare.
rsquare.
error,	"^".
identifier,	"E".
error,	"-".
identifier,	"E51".
bquote.
bquote.
identifier,	"Z70".
keyword,	"lambda".
identifier,	"d6".
rparen.
error,	".".
error,	"+".
identifier,	"C".
error,	"@".
rsquare.
identifier,	"lOylfL".
comma.
identifier,	"e".
rparen.
identifier,	"SOMm".
rsquare.
lparen.
identifier,	"msh".
error,	"&".
identifier,	"Me".
error,	"$".
error,	"?".
identifier,	"XEbf".
lsquare.
identifier,	"mMW7pg".
error,	"-".
identifier,	"H".
error,	"\".
identifier,	"Ni".
eof.
