identifier,	"YoksvfRV7".
keyword,	"lambda".
identifier,	"E3lDt31q5dUzn16a1oqP33ksxWHu4r7d04Nm8C".
character,	"M".
identifier,	"C7v975zFs29EK".
numeric,	77.
keyword,	"if".
identifier,	"J48r7I6u0YF14pt0".
keyword,	"if".
numeric,	1.
identifier,	"z0kZ".
numeric,	38.
lparen.
error,	"&".
identifier,	"pBG6".
error,	"+".
error,	"%".
identifier,	"H".
quote.
identifier,	"Pp".
error,	"}".
error,	"!".
error,	"~".
identifier,	"omc".
error,	"%".
identifier,	"B".
error,	"|".
error,	"!".
identifier,	"cB".
error,	"?".
identifier,	"YdK".
error,	"%".
quote.
keyword,	"or".
identifier,	"ma".
string,	"1hV.~[@8sI".
identifier,	"Z2t".
error,	""<kc.-".
error,	"?".
identifier,	"p3r".
error,	"?".
numeric,	8.
error,	""".
eof.
