error,	""%lM=7Jg'6n23wQp_,vS".
error,	"?".
error,	"@".
identifier,	"ct".
error,	"^".
error,	"*".
error,	"\".
identifier,	"Y".
quote.
identifier,	"Ox".
error,	"_".
error,	"=".
identifier,	"o".
character,	"r".
identifier,	"sMR".
error,	"!".
error,	"_".
rsquare.
identifier,	"NY".
rparen.
identifier,	"DbK7PY".
error,	"~".
identifier,	"C".
error,	"*".
error,	"?".
identifier,	"wB".
error,	"&".
error,	"9H".
comma.
identifier,	"H".
error,	"}".
identifier,	"L6Er".
error,	"~".
identifier,	"KVF0y8HF1M".
error,	"&".
error,	"=".
identifier,	"h".
error,	""".
eof.
