lparen.
identifier,	"tY38".
error,	"3I".
error,	"?".
error,	"^".
lparen.
identifier,	"D".
error,	"!".
error,	""c6,*&h5m\UU/~v\+k-I@jz L_".
error,	"?".
identifier,	"P".
error,	"=".
error,	"+".
identifier,	"EC".
error,	"&".
identifier,	"p".
error,	"!".
identifier,	"g".
lsquare.
identifier,	"Lg".
error,	"=".
identifier,	"XQP".
error,	"<".
identifier,	"Hw".
error,	"~".
error,	"+".
identifier,	"Lx".
error,	"{".
numeric,	4.
lsquare.
identifier,	"CWzEZD".
character,	"X".
identifier,	"Fy2".
error,	"!".
identifier,	"q".
lparen.
keyword,	"and".
eof.
