character,	"}".
keyword,	"if".
character,	"9".
identifier,	"qj".
keyword,	"if".
character,	":".
error,	""".
identifier,	"uLb".
error,	"?".
identifier,	"YX".
error,	"$".
identifier,	"bhs".
comma.
identifier,	"W8".
error,	"}".
identifier,	"P".
error,	"*".
error,	".".
error,	"&".
error,	"+".
identifier,	"v".
error,	"@".
identifier,	"Q".
error,	"$".
error,	":".
identifier,	"oJy".
error,	".".
numeric,	8.
error,	""".
keyword,	"and".
rparen.
character,	"6".
identifier,	"rhpOH".
error,	".".
identifier,	"RVXkR".
error,	"^".
error,	"3w".
rsquare.
identifier,	"oYO".
rparen.
identifier,	"v".
error,	"!".
identifier,	"E".
lsquare.
identifier,	"o91".
eof.
