identifier,	"Ws7Z0".
character,	"o".
identifier,	"H".
error,	"^".
error,	"\".
error,	"|".
identifier,	"t".
error,	"^".
error,	"7I".
error,	"\".
error,	"*".
error,	"\".
identifier,	"FQ".
error,	":".
error,	"!".
identifier,	"Br".
lparen.
identifier,	"n".
error,	"^".
error,	"$".
error,	"3m".
error,	"<".
error,	"~".
error,	"|".
identifier,	"JE".
error,	"@".
identifier,	"wXzA".
rsquare.
error,	"5nct".
error,	"}".
identifier,	"Fv".
error,	"~".
identifier,	"k".
error,	"$".
comma.
identifier,	"fwnBm".
error,	".".
keyword,	"or".
identifier,	"O".
error,	":".
numeric,	3.
lparen.
identifier,	"xZ".
error,	"+".
identifier,	"O".
error,	"*".
eof.
