error,	"%".
identifier,	"bn7e".
numeric,	47.
string,	"Q".
keyword,	"or".
identifier,	"XXxor".
error,	"%".
identifier,	"T4uWm1033".
string,	"J6OI2Iheq@fzhrrvqFm::%(,6+g ^t:y~9".
identifier,	"NE".
string,	"2".
bquote.
lsquare.
numeric,	22.
identifier,	"OK32Uf59014fjl2d99S3ng2H1s".
string,	"c".
identifier,	"O0uZv9278Nc91Tt9GRApaI7F4wCZ908".
identifier,	"K".
keyword,	"=>".
identifier,	"X0ulambda".
identifier,	"B".
numeric,	52.
identifier,	"K".
error,	"+".
identifier,	"C".
character,	"J".
comma.
identifier,	"E2f".
rparen.
error,	"{".
string,	"g}6597yf7`5jT^g'".
identifier,	"SV".
comma.
numeric,	83.
bquote.
character,	"K".
identifier,	"Hv9".
error,	"=".
identifier,	"HWK".
character,	"v".
eof.
