keyword,	"lambda".
identifier,	"oSC".
error,	"^".
string,	"+oa&G<$arA".
error,	"8A0LYgiVGdf".
error,	"\".
error,	"%".
identifier,	"ksDlscmW".
error,	"%".
identifier,	"q".
error,	".".
error,	"1B".
error,	"/".
identifier,	"ug".
rsquare.
identifier,	"U".
error,	"}".
identifier,	"P".
error,	"@".
identifier,	"F".
error,	"<".
identifier,	"xKC1".
error,	"\".
numeric,	9.
error,	"\".
identifier,	"BCM".
error,	"+".
error,	"^".
error,	"+".
error,	"358FOl2".
error,	"%".
identifier,	"r".
error,	""3".
error,	"".s".
error,	"?".
identifier,	"H".
string,	"U<".
quote.
keyword,	"=>".
string,	"Q4ymuiAk+\".
lsquare.
keyword,	"if".
bquote.
eof.
