string,	"%N^4bXUh5mag:9t)I%[YSYWe_b".
string,	"BzL9bb1sJ EqWWE=j=-".
string,	"n#u^~5W=ar8".
character,	"2".
string,	"JZH&$oV;!<xaf%5%L@Qxd(^".
identifier,	"V6".
character,	"u".
numeric,	75.
numeric,	83.
string,	"<".
character,	"".
string,	"%}RA%mOd/Q".
numeric,	61.
identifier,	"P3".
identifier,	"JM".
string,	"ciHXN}kvCjn.7}SDnd-".
keyword,	"xor".
keyword,	"and".
string,	"-+B#9*@^k*OhD\ rU$\(=K".
identifier,	"L8".
identifier,	"pw66".
numeric,	5.
character,	"X".
numeric,	77.
character,	"C".
identifier,	"yr".
error,	"/".
numeric,	40.
comma.
identifier,	"G".
character,	"K".
string,	",".
string,	"0O".
identifier,	"GUG".
error,	"=".
lsquare.
numeric,	7.
error,	".".
error,	"5GPm".
rparen.
identifier,	"RSKr4".
error,	"%".
error,	".".
identifier,	"o0".
rsquare.
error,	"+".
identifier,	"FJT".
error,	"+".
error,	"28lf".
bquote.
identifier,	"Sm".
quote.
error,	""k6yDt TZ(wLJuV4,&M3Z3b~[mw`04<4OwSf".
error,	"?".
character,	"\".
error,	""Rnu.N),Msf<}0p,".
error,	"?".
identifier,	"s".
lparen.
error,	"*".
identifier,	"yZ".
character,	"|".
identifier,	"NYB".
bquote.
identifier,	"Wkv".
identifier,	"Vx".
error,	"}".
identifier,	"x".
character,	"?".
identifier,	"n7".
error,	""{Lvucde{4(R{7<Y)@W".
error,	"|".
error,	"@".
eof.
