character,	"x".
string,	"v/wbqg|N+0".
bquote.
identifier,	"Dy29cYjv".
string,	"IQd##cyE=0i)-%71".
numeric,	32.
string,	"P".
identifier,	"g".
quote.
identifier,	"l".
error,	"$".
error,	".".
numeric,	26.
quote.
identifier,	"b".
error,	"%".
identifier,	"c".
comma.
identifier,	"vL".
identifier,	"iKL".
character,	"4".
quote.
numeric,	8.
error,	"$".
error,	"@".
error,	"4L".
error,	"}".
identifier,	"Y0ChJb3q".
error,	":".
identifier,	"k2Sa8vh".
error,	""2.C@,}6:c`k".
error,	"?".
identifier,	"vW".
identifier,	"j".
error,	"{".
error,	"=".
identifier,	"A".
error,	"!".
numeric,	0.
error,	"\".
error,	"@".
string,	")sI(X#J,or 77 17 ".
identifier,	"f".
error,	""".
identifier,	"N5".
eof.
