numeric,	17.
numeric,	13.
character,	"^".
character,	"J".
identifier,	"PzNvor".
string,	"\H@,tDXi*;qGHNFVV$d#hd$Yh ".
error,	""pqjY+vQ h6~H[};e}0I0}qTr@3PG|@1M^1K}q)k%*".
error,	"?".
comma.
identifier,	"y5".
error,	"$".
identifier,	"eZ2".
comma.
identifier,	"h".
string,	"if 45 xor #R".
identifier,	"O".
rsquare.
character,	"5".
numeric,	8.
bquote.
identifier,	"b".
error,	"}".
lsquare.
identifier,	"B".
bquote.
identifier,	"Ld1h".
error,	"_".
identifier,	"Odq".
error,	"?".
identifier,	"Z".
error,	"&".
error,	"+".
identifier,	"q".
error,	"&".
error,	"$".
identifier,	"w9".
string,	"]I-hbL-{8N4REFtTp,i5vI".
numeric,	53167.
string,	"/".
identifier,	"J5mSCJ8U6fo70E2WM89001520V67k17x1173DSN91y27Pd2pc66H".
string,	"\J`2{it$g;INI".
string,	"-G#qe%O".
keyword,	"=>".
error,	""h5lyqg`jobWrin".
error,	"?".
identifier,	"k".
error,	"!".
identifier,	"FWK".
error,	"@".
error,	""[".
keyword,	"or".
character,	"&".
numeric,	44.
quote.
keyword,	"lambda".
character,	"5".
eof.
