identifier,	"CteP".
error,	"?".
numeric,	70.
error,	"!".
identifier,	"wX".
error,	"/".
identifier,	"OKLf".
error,	"|".
error,	"<".
error,	"!".
error,	"\".
identifier,	"Xy5k0q7B727ZQ07f72LD89N847816i8NjQ2Cn1q6Gg2ZoPJyFuBn".
error,	"#".
numeric,	43.
keyword,	"lambda".
string,	"]P!)#L&e.rUx\DZCSC+=%t|".
keyword,	"or".
keyword,	"and".
numeric,	100.
error,	"?".
keyword,	"and".
string,	"A".
error,	""".
error,	"?".
error,	":".
error,	"%".
error,	"{".
numeric,	6.
error,	"-".
identifier,	"i".
error,	"*".
identifier,	"J".
error,	"^".
bquote.
rsquare.
identifier,	"YOO".
rsquare.
identifier,	"Um3".
error,	"=".
identifier,	"J".
error,	"$".
identifier,	"JVdo".
error,	"_".
identifier,	"o".
error,	""".
lsquare.
numeric,	81.
identifier,	"bK".
error,	"{".
identifier,	"W".
rsquare.
identifier,	"fM".
error,	""2Y6bb;<".
error,	"?".
identifier,	"W".
error,	":".
identifier,	"qO".
error,	"$".
error,	"0U06".
rparen.
lsquare.
identifier,	"s3".
error,	"\".
error,	"=".
numeric,	6.
comma.
identifier,	"L3".
error,	"=".
identifier,	"f".
rparen.
error,	"7oA".
error,	"-".
error,	""".
numeric,	26.
keyword,	"if".
identifier,	"R".
character,	"i".
identifier,	"H".
error,	"-".
identifier,	"sABG".
error,	"-".
rparen.
error,	"*".
identifier,	"G4z".
lparen.
identifier,	"vm".
error,	"{".
identifier,	"QyJ8ur".
error,	"+".
character,	".".
quote.
identifier,	"y".
bquote.
identifier,	"vY4Pf".
rparen.
identifier,	"t".
error,	"&".
error,	"1OIL".
error,	"$".
error,	"4v".
error,	"}".
comma.
numeric,	5.
error,	""I=C}".
identifier,	"s6K12KrBW6697n9A5326q5su95506KZ91Oa731".
lsquare.
character,	"q".
error,	"2ek".
character,	"`".
error,	"1U".
rsquare.
rsquare.
error,	"^".
error,	"|".
error,	"*".
identifier,	"q61".
error,	"|".
identifier,	"R0fcYH".
error,	"+".
identifier,	"ZzxA".
error,	"_".
character,	"e".
lparen.
identifier,	"ifR".
eof.
