identifier,	"I88yh".
character,	"N".
numeric,	2.
error,	"_".
identifier,	"qn".
error,	"_".
numeric,	2.
character,	"c".
keyword,	"and".
character,	"3".
character,	")".
error,	"9fMp".
rsquare.
identifier,	"jE52claV".
error,	"^".
error,	"{".
identifier,	"Haf".
error,	"\".
identifier,	"m".
error,	"/".
identifier,	"mEEV".
error,	"%".
error,	"=".
numeric,	7.
quote.
lsquare.
error,	"_".
identifier,	"tr5CIrx".
error,	"!".
error,	"!".
identifier,	"C".
bquote.
error,	"/".
error,	"@".
error,	"<".
error,	"&".
identifier,	"nCyro".
error,	"&".
identifier,	"uE8".
error,	"~".
identifier,	"MNjLC".
rsquare.
character,	"d".
numeric,	3.
error,	"&".
identifier,	"Nyt".
comma.
error,	"9STx3L".
error,	"!".
error,	"/".
identifier,	"Ork".
error,	"|".
bquote.
error,	"!".
identifier,	"Mz".
identifier,	"R6".
eof.
