keyword,	"and".
rsquare.
identifier,	"k".
error,	"~".
identifier,	"N".
error,	"}".
identifier,	"Z".
error,	"<".
identifier,	"qNgCM".
bquote.
identifier,	"a4U".
rparen.
rparen.
identifier,	"wQ".
character,	"E".
string,	"<mdv$U/;v8@,2Ma/w^".
numeric,	74.
string,	"Q`t^b1Otq3KH/XU4n`i".
identifier,	"X9G".
error,	""pxzv`gQ M".
error,	"?".
identifier,	"V0IP".
error,	"~".
error,	"~".
error,	""".
error,	"43e".
string,	"Y=".
numeric,	17.
character,	"h".
identifier,	"n595EjP5X4h91504m".
rparen.
error,	""#z#_$#rB4I)W,cj,bpOXq".
error,	"}".
identifier,	"cmS".
error,	"\".
identifier,	"T".
error,	"}".
identifier,	"D".
error,	"!".
identifier,	"p".
error,	"&".
identifier,	"p".
quote.
error,	".".
identifier,	"s".
error,	"@".
identifier,	"AH".
error,	".".
identifier,	"NoH".
error,	"+".
identifier,	"sd".
string,	"{+,h%S.Zuo".
lsquare.
identifier,	"Mz2JmT516y1BF5V9wKirdv6Z".
error,	""zEY;Ap(OX|X'".
error,	"?".
identifier,	"OM".
error,	"_".
error,	"!".
identifier,	"AXAd".
error,	"|".
numeric,	2.
error,	"}".
error,	".".
identifier,	"quHg".
identifier,	"t".
bquote.
identifier,	"R67".
error,	"$".
identifier,	"a20smx".
rparen.
error,	":".
error,	"%".
numeric,	08.
character,	"8".
keyword,	"or".
character,	"a".
keyword,	"if".
identifier,	"zv".
character,	"-".
error,	"1A".
error,	"|".
error,	"<".
identifier,	"X3".
rsquare.
rparen.
identifier,	"ix2".
bquote.
identifier,	"Yp".
identifier,	"tnGEYEzg".
error,	"+".
error,	"*".
bquote.
identifier,	"A05B83i72m24471U".
eof.
