identifier,	"Pd7".
string,	"NNt".
error,	""/E7".
error,	"?".
identifier,	"FD7fYHv4".
error,	"%".
identifier,	"A9".
error,	"}".
error,	"%".
error,	"|".
lparen.
numeric,	1.
error,	"=".
error,	"0vj".
error,	"\".
identifier,	"D".
lsquare.
identifier,	"mDKTFlAk".
error,	"@".
identifier,	"Q".
error,	"}".
identifier,	"s3hBP".
error,	"!".
identifier,	"gk8".
error,	"$".
identifier,	"l".
error,	"<".
identifier,	"fd0".
error,	""m327508".
comma.
lsquare.
rsquare.
identifier,	"KH".
error,	""V:01ZHOT{svT+dy G(^PU".
error,	"?".
error,	"\".
identifier,	"T".
error,	"$".
rparen.
identifier,	"L".
bquote.
identifier,	"ISW".
error,	""41 #D".
character,	"1".
identifier,	"vZ".
eof.
