identifier,	"sNP05954a77VO06f5".
string,	"2QXP JxMibj'0l1cyqf7/M6is,|.8M65O|vNf}a^d58(WnQ=U\".
error,	""*".
numeric,	6.
error,	"@".
numeric,	2.
error,	"@".
character,	"u".
character,	"2".
error,	""".
error,	""j`5".
error,	"?".
error,	"7N".
error,	"!".
error,	"{".
identifier,	"ysDA".
error,	"+".
error,	"9D".
error,	"%".
comma.
identifier,	"Nr".
lparen.
identifier,	"i5jSmgHR".
error,	"-".
identifier,	"U6".
error,	"|".
error,	"$".
error,	"&".
identifier,	"Jzy1Id".
comma.
identifier,	"T".
character,	"*".
error,	""".
keyword,	"=>".
keyword,	"or".
eof.
