character,	"`".
identifier,	"E6M".
identifier,	"t6lambda".
error,	""m(SpRFcb|w i0v".
error,	"?".
identifier,	"PrjL7uGV".
error,	"!".
error,	"2QTh".
error,	"^".
identifier,	"ci".
error,	"?".
identifier,	"Y".
error,	"|".
error,	""".
character,	"I".
character,	"E".
identifier,	"aOH".
lparen.
character,	"#".
string,	"A".
lsquare.
character,	")".
identifier,	"gX0zu8jlem1Y0ga2W9cPfz44pKdx3".
numeric,	99.
identifier,	"a".
error,	"/".
identifier,	"x9h".
character,	"=".
character,	"d".
identifier,	"To".
error,	"{".
quote.
identifier,	"g".
character,	"C".
error,	"/".
error,	"&".
identifier,	"JdZktCQ".
error,	"{".
identifier,	"aa".
error,	"-".
error,	"|".
identifier,	"pJ7I".
eof.
