identifier,	"tQ".
identifier,	"y2".
identifier,	"kC".
error,	"?".
numeric,	3.
error,	"@".
error,	"{".
rparen.
error,	"*".
rparen.
identifier,	"R".
error,	"%".
identifier,	"MH".
lparen.
error,	"4G".
error,	"|".
identifier,	"l".
error,	"+".
identifier,	"eCJ".
error,	"-".
bquote.
identifier,	"vryQ".
rparen.
error,	"5ur".
error,	"@".
identifier,	"aOmU".
error,	"/".
identifier,	"f".
error,	""Q_Fk@-c3".
error,	"?".
identifier,	"ot8L".
error,	"{".
bquote.
error,	"}".
error,	"8Dm".
error,	"-".
numeric,	6.
string,	"r".
identifier,	"dvZKE5EJK3Hlq45".
keyword,	"if".
identifier,	"w1if".
identifier,	"kzYvNvk8Av".
string,	"\".
eof.
