keyword,	"=>".
identifier,	"p13czi0I9a4q29h1f2IzEjfGPJf".
error,	"58D".
lparen.
identifier,	"b".
error,	"{".
quote.
lparen.
error,	"+".
error,	"-".
identifier,	"dk".
error,	"<".
numeric,	8.
error,	"/".
error,	""Y".
error,	"?".
identifier,	"AO".
string,	"U".
numeric,	7.
character,	"h".
identifier,	"e4zMII".
bquote.
character,	"E".
identifier,	"V3s".
error,	"~".
rsquare.
identifier,	"J".
error,	"}".
error,	"}".
identifier,	"O".
character,	"J".
keyword,	"if".
error,	""KjZQLW6 }vLvWjJM&@s'z".
error,	"?".
identifier,	"Q".
error,	"=".
identifier,	"gcTP7".
rsquare.
error,	""".
comma.
error,	"{".
lsquare.
error,	""=".
error,	"?".
identifier,	"yanS".
error,	"-".
error,	"&".
error,	"1xWd".
error,	"^".
identifier,	"Fz".
error,	"\".
error,	":".
numeric,	36.
error,	"{".
error,	"/".
identifier,	"t".
error,	"}".
lsquare.
error,	"1eC".
lsquare.
quote.
identifier,	"U".
error,	""or kDw23mBL".
error,	"2Bfyz7lZWf3449x3FDO".
keyword,	"if".
character,	",".
numeric,	36.
identifier,	"x5xgHyH287c89669".
bquote.
numeric,	8.
error,	"*".
identifier,	"t".
error,	""[N]3CD7F}XuS~2~".
error,	"%".
lparen.
lparen.
identifier,	"E".
rsquare.
numeric,	24.
error,	"%".
identifier,	"CQm7PPg4".
quote.
error,	":".
identifier,	"x".
error,	"}".
character,	"5".
error,	"!".
identifier,	"cH".
error,	":".
identifier,	"xHu".
bquote.
error,	"%".
error,	"^".
identifier,	"O".
error,	".".
identifier,	"w4Zq".
error,	"-".
error,	"%".
error,	"?".
numeric,	5.
identifier,	"D93".
error,	"*".
numeric,	2.
eof.
