identifier,	"DZrmV140nq5k1S6".
comma.
lparen.
error,	"":lCl_/pY{%lQmfX,Al(,-1".
error,	"?".
error,	"}".
identifier,	"td".
error,	"<".
identifier,	"ZO".
error,	"+".
error,	"6az87".
rparen.
identifier,	"T".
identifier,	"ynK".
quote.
error,	"&".
identifier,	"OzP".
error,	"!".
lparen.
bquote.
identifier,	"MYn".
error,	"<".
identifier,	"Co".
character,	"E".
identifier,	"T".
rparen.
identifier,	"Y".
error,	""".
identifier,	"W2".
lparen.
rparen.
numeric,	78.
quote.
bquote.
keyword,	"xor".
character,	")".
character,	""".
identifier,	"G7D2FE3G5".
string,	"\lK/H+0Up~=x}`Lv3".
eof.
