string,	"LNNl,33# [rDD$".
identifier,	"y9LE".
rsquare.
identifier,	"t0i".
error,	"|".
identifier,	"Ksn".
lsquare.
error,	"/".
error,	"5cTJ".
identifier,	"l7xK".
error,	"%".
error,	"+".
numeric,	4.
identifier,	"l3".
error,	""PoGi~ri7ty-".
error,	"?".
numeric,	9.
lparen.
identifier,	"F".
error,	"}".
rsquare.
error,	"&".
identifier,	"j".
identifier,	"U7z".
error,	"8B7N4".
string,	"-E&i2$HI27".
error,	"&".
error,	"=".
numeric,	6.
error,	"$".
error,	"",A\i;QEO3iliX|eHGD*m1Ya!y27rZ".
identifier,	"L".
error,	"/".
identifier,	"D".
error,	""s`LDwqfw.N),$Qq455769".
identifier,	"EQe1Gp914".
error,	"~".
error,	"/".
lsquare.
lsquare.
identifier,	"wn".
error,	"?".
identifier,	"Fr".
error,	"-".
error,	"*".
identifier,	"zt".
error,	"@".
identifier,	"PU2fH".
error,	"3Z".
error,	"+".
lparen.
error,	"4EM".
error,	"^".
identifier,	"S".
identifier,	"O".
error,	"~".
string,	"]".
keyword,	"and".
eof.
