character,	"/".
identifier,	"Raz".
lsquare.
identifier,	"SCLQxBZEH".
error,	"-".
identifier,	"I1gQf743S9w7hApi7Y9V0l3v09fDhYT578509U2E83824lZ2g83".
string,	"e".
error,	""$6/I=".
error,	"?".
identifier,	"tMC5qJ4sdE8F".
error,	"|".
numeric,	9.
string,	"50 ]J8uc4v451UrT8r94 |,#8lambda ".
error,	"_".
error,	"-".
character,	"#".
error,	"+".
identifier,	"cxe".
lsquare.
identifier,	"fG5n".
error,	"!".
error,	"%".
error,	"{".
error,	"%".
identifier,	"xn9Jp".
error,	"=".
identifier,	"p0sA".
error,	"1TIl78".
string,	"+N]".
character,	"!".
keyword,	"=>".
eof.
