rparen.
string,	"J|m{K!3]/D/g29gZm".
keyword,	"lambda".
keyword,	"and".
rsquare.
keyword,	"lambda".
rsquare.
string,	"2aG#KaA".
error,	":".
error,	"!".
identifier,	"P7".
error,	"~".
error,	"/".
identifier,	"Jz".
error,	"/".
error,	"9lRGC".
error,	"/".
error,	"{".
quote.
identifier,	"J".
error,	"%".
identifier,	"lfvPw".
error,	"!".
rparen.
identifier,	"DI".
error,	"%".
error,	"&".
error,	"4o6V".
string,	"u8qk@=!#}I~hy.N".
error,	"8dj".
error,	":".
identifier,	"fX".
error,	"&".
identifier,	"l".
error,	"{".
error,	"+".
identifier,	"J".
character,	"g".
character,	";".
lparen.
keyword,	"lambda".
keyword,	"lambda".
string,	"s04".
keyword,	"if".
numeric,	34.
character,	"f".
rparen.
string,	"<bD".
rsquare.
character,	"c".
identifier,	"andv".
error,	""y=nVmO1MS/z/7-!)sG#\".
identifier,	"Pl".
error,	"|".
numeric,	1.
error,	""".
eof.
