string,	"B".
keyword,	"lambda".
identifier,	"orO".
character,	".".
string,	"L]".
identifier,	"K".
bquote.
error,	"4XZ9".
error,	"&".
numeric,	6.
error,	":".
identifier,	"upurKMT".
error,	"\".
identifier,	"d".
error,	"<".
error,	"^".
identifier,	"M".
error,	"^".
error,	"&".
error,	"4E".
lsquare.
identifier,	"A".
comma.
identifier,	"Ngi".
error,	".".
identifier,	"LE".
error,	"=".
error,	"6Uw".
error,	"?".
error,	"1txX0fz30".
error,	""Y".
error,	"?".
identifier,	"d".
error,	"!".
numeric,	5.
error,	"}".
identifier,	"z".
error,	"<".
error,	":".
error,	"=".
identifier,	"aZ".
error,	"+".
comma.
error,	":".
numeric,	9.
error,	""".
eof.
