numeric,	36.
identifier,	"g8to6c6W".
error,	"_".
error,	"~".
identifier,	"diF".
comma.
identifier,	"L".
error,	"+".
identifier,	"Xl".
error,	"_".
identifier,	"d2c".
error,	"*".
character,	"h".
identifier,	"hr72".
error,	"!".
identifier,	"Z2wa".
error,	"=".
identifier,	"tVky".
rparen.
identifier,	"Y8064d178NuXL".
error,	"^".
identifier,	"E".
bquote.
identifier,	"WEDg".
error,	"^".
error,	"@".
identifier,	"cc".
error,	"^".
string,	"+ a^ /x#XTb+kH*.n2n}U".
identifier,	"ID".
error,	":".
identifier,	"v".
error,	"/".
character,	"j".
character,	"Y".
string,	"/k".
identifier,	"GuIxBn8Q72VIO4o1Z25325EkmaO79jlD1QY7".
error,	"8TV".
error,	"<".
identifier,	"Rh".
error,	"_".
numeric,	5.
error,	"!".
numeric,	0.
rsquare.
comma.
identifier,	"Ly4".
error,	".".
error,	""1%VhaB9=x".
error,	"?".
error,	"4u".
error,	"?".
lsquare.
error,	"+".
identifier,	"CYAFjj".
error,	"-".
identifier,	"R".
error,	"*".
identifier,	"TgI".
string,	"".
numeric,	1.
string,	"3 )N40d1os24U0mw".
numeric,	1.
error,	""#J,".
numeric,	20.
string,	"nSP8J$|bvu:&$4".
identifier,	"JS".
eof.
