character,	"4".
character,	"]".
character,	"/".
lparen.
string,	"V7{X`".
identifier,	"M1".
keyword,	"lambda".
identifier,	"f3m9".
identifier,	"P1156vUPNR4b2S696zWaN9Cx177M081tCy7G78Wj8846247I9me".
bquote.
lparen.
numeric,	23.
character,	"~".
identifier,	"Vv".
character,	"o".
identifier,	"n4v46".
error,	"}".
identifier,	"he3".
error,	"!".
identifier,	"De".
error,	"<".
identifier,	"FtUV".
lsquare.
error,	"^".
identifier,	"K".
error,	"+".
identifier,	"UbR".
character,	"(".
identifier,	"m".
error,	"<".
error,	":".
identifier,	"cXg".
comma.
rparen.
identifier,	"fJCjT".
error,	"{".
identifier,	"iN".
quote.
identifier,	"c".
keyword,	"lambda".
error,	""uMK=aMOums-3%j]'w".
error,	"?".
character,	"m".
identifier,	"IRGSuum".
keyword,	"=>".
eof.
