bquote.
character,	"~".
error,	"<".
identifier,	"Vr".
rparen.
string,	"Hp2u-7X#U/6w".
error,	"$".
identifier,	"k".
keyword,	"xor".
quote.
identifier,	"jjyXK".
rsquare.
identifier,	"P".
error,	"@".
numeric,	11.
error,	"+".
error,	"*".
error,	"4RS".
error,	"!".
quote.
identifier,	"mW".
error,	"<".
error,	":".
identifier,	"nB9".
error,	".".
identifier,	"Oi".
keyword,	"xor".
identifier,	"M0o925960M1vW".
error,	""x%;XL< 6Q979iK\@6e e'<)Z##".
error,	"?".
identifier,	"R".
rsquare.
identifier,	"BJgCzmEylV".
error,	"&".
error,	"0iQEb7".
error,	""".
identifier,	"aJ".
keyword,	"=>".
keyword,	"=>".
identifier,	"f".
character,	"I".
eof.
