error,	""zHZ{-Aq*5NUzS:pO<[c`OM,I.7$B".
error,	"?".
error,	"8KwR".
error,	""3#e1".
error,	"?".
identifier,	"SqfWB3".
error,	"_".
numeric,	5.
rsquare.
error,	"@".
error,	"4o7e".
error,	"-".
error,	"|".
identifier,	"S".
error,	".".
identifier,	"r5".
lparen.
rsquare.
error,	"-".
identifier,	"gg".
identifier,	"L".
error,	"}".
numeric,	0.
error,	"|".
identifier,	"vn4".
rsquare.
identifier,	"D".
error,	"\".
lsquare.
character,	"i".
identifier,	"b3l".
bquote.
identifier,	"UZ12b0iR".
identifier,	"xmZ2".
error,	"@".
identifier,	"xTK".
bquote.
identifier,	"R".
error,	"{".
identifier,	"n".
error,	"_".
identifier,	"f".
identifier,	"d".
error,	":".
rparen.
error,	"!".
identifier,	"zK".
error,	"^".
error,	"*".
error,	"_".
identifier,	"rs".
error,	"|".
error,	"$".
numeric,	5.
error,	"{".
error,	":".
identifier,	"m7".
error,	"/".
identifier,	"QJDkS".
error,	""0YCrgUE!LL6G_".
character,	"5".
eof.
