keyword,	"xor".
identifier,	"Pfif".
string,	"~r-;T}a/P8h;+@yvYR0%N.0~l".
error,	"!".
identifier,	"E".
error,	"?".
identifier,	"Fww".
error,	"|".
identifier,	"LY".
error,	""~DlRvnl~".
error,	"?".
identifier,	"m2ZAYA0".
identifier,	"Z".
error,	"*".
identifier,	"t".
error,	"_".
error,	":".
error,	"5s".
error,	"@".
identifier,	"LO".
error,	""".
keyword,	"=>".
numeric,	10.
comma.
keyword,	"xor".
rparen.
character,	"i".
identifier,	"wl".
lsquare.
numeric,	9.
lsquare.
error,	"4N".
error,	"+".
identifier,	"z".
error,	"$".
identifier,	"NMmw".
quote.
error,	"-".
identifier,	"K".
error,	"!".
lparen.
identifier,	"U".
error,	""7/X%u".
error,	"?".
identifier,	"l".
error,	"/".
identifier,	"Jl".
rparen.
identifier,	"S".
error,	"&".
identifier,	"UV".
error,	"~".
identifier,	"R5Pj".
identifier,	"YW".
error,	"!".
identifier,	"UJ".
error,	""".
keyword,	"xor".
identifier,	"R31wtp8S0921K924004k995K3Tq7g79".
string,	"o5I EuuEg:_&z-.p".
identifier,	"MapF".
error,	"<".
identifier,	"WCcBP".
error,	""".
identifier,	"i971".
numeric,	42.
character,	"A".
identifier,	"R4zG".
numeric,	20.
string,	"l]}+#Jj0U^WDtK+TqDH4lWn4Vt~{7".
error,	""/j[".
error,	"?".
identifier,	"dSQc".
error,	"{".
identifier,	"J6npaLJQVT".
quote.
identifier,	"K".
lsquare.
identifier,	"RG".
rparen.
identifier,	"eq".
error,	"*".
identifier,	"pM".
lparen.
error,	"9p".
rsquare.
identifier,	"N".
comma.
identifier,	"I1H".
error,	"-".
identifier,	"s".
error,	"|".
identifier,	"hRI".
character,	"8".
error,	"|".
identifier,	"ANiwbrbOVJ".
error,	"*".
lsquare.
identifier,	"Y5".
error,	"!".
identifier,	"F".
rsquare.
identifier,	"q".
error,	""".
keyword,	"and".
character,	"".
quote.
lsquare.
identifier,	"E".
string,	"u07s6w'OFSaq)gAA[0uIyEAmbUu(pqx=YGwH4".
eof.
