identifier,	"q4".
character,	"".
string,	"*b4)~GxC".
character,	"M".
numeric,	63.
identifier,	"FjMfand".
identifier,	"D".
character,	"G".
error,	"&".
identifier,	"VXD".
error,	"<".
error,	"6Hti".
error,	"$".
identifier,	"J".
error,	"{".
identifier,	"o".
error,	"?".
error,	"3M7".
error,	"/".
character,	"E".
rparen.
error,	"&".
identifier,	"Nods".
error,	":".
identifier,	"T".
rsquare.
error,	"-".
identifier,	"D".
error,	"^".
error,	"_".
identifier,	"b".
quote.
identifier,	"D1".
error,	"%".
quote.
rsquare.
numeric,	11.
identifier,	"l1X1bL15f19F0346".
keyword,	"if".
bquote.
error,	"<".
identifier,	"qar".
error,	"-".
error,	"\".
identifier,	"PUi2".
error,	"7Mmuti".
quote.
identifier,	"u0".
error,	"}".
rparen.
identifier,	"e".
error,	"+".
identifier,	"B".
string,	"(".
rparen.
character,	";".
string,	"d^".
eof.
