string,	"38hhcHGA[I".
string,	"n".
string,	"N|YOiaxwHUB#uZ-lW2},D pWN'}Cj{6".
numeric,	18.
quote.
quote.
numeric,	47.
character,	"".
error,	"-".
lsquare.
lparen.
string,	"r)31)%5|hrGN8YNR6t7TCD`rVl2AM,".
keyword,	"or".
identifier,	"Oq".
error,	"|".
error,	"1h".
error,	"*".
identifier,	"xaU".
comma.
numeric,	1.
error,	"|".
quote.
error,	"@".
error,	"?".
identifier,	"IT".
numeric,	39.
string,	"qIJ+;FtX[MUP`71l".
identifier,	"vlB4C4vN3MA140c5Lb74lambda".
rsquare.
identifier,	"bj4U97aj50HN".
character,	"@".
string,	"E".
identifier,	"wN4215W23E0tD12".
keyword,	"or".
identifier,	"bEKuB371x0".
eof.
