identifier,	"r7Ip".
keyword,	"xor".
keyword,	"xor".
keyword,	"or".
lsquare.
identifier,	"m1Yj".
keyword,	"xor".
comma.
identifier,	"MY".
identifier,	"HS".
bquote.
keyword,	"or".
lsquare.
keyword,	"and".
identifier,	"s8".
lparen.
lsquare.
keyword,	"lambda".
error,	"".
keyword,	"=>".
keyword,	"if".
keyword,	"if".
lsquare.
identifier,	"S6nR".
keyword,	"if".
keyword,	"=>".
identifier,	"Q9xK".
string,	"CK".
comma.
keyword,	"xor".
identifier,	"DQ".
lparen.
error,	"".
rparen.
comma.
lsquare.
keyword,	"lambda".
lsquare.
identifier,	"Kf".
identifier,	"v".
rsquare.
eof.
