error,	"_".
character,	"V".
identifier,	"VYor".
string,	"?{;oni caeg+=".
character,	"Q".
identifier,	"xdX1".
bquote.
keyword,	"if".
lsquare.
identifier,	"X".
error,	"^".
identifier,	"v".
error,	"|".
error,	"!".
error,	"~".
error,	"2ON".
error,	"<".
error,	"<".
error,	"4F".
error,	"-".
identifier,	"B".
error,	""XKO,#~=73NNx".
character,	"+".
identifier,	"s".
quote.
identifier,	"Z".
identifier,	"m".
error,	".".
identifier,	"UQWWf3x".
error,	"?".
error,	"<".
identifier,	"GFe".
quote.
error,	"_".
identifier,	"V".
lsquare.
identifier,	"loF".
eof.
