identifier,	"K389j314gJ7Lhlct7".
rsquare.
keyword,	"and".
error,	""u2#gDmu0BmW]S/+CK.r`}b82".
error,	"?".
error,	":".
numeric,	6.
error,	"=".
identifier,	"OYV".
lsquare.
identifier,	"jJ3".
error,	""kdXY .O".
error,	"_".
identifier,	"q".
error,	"-".
identifier,	"kqD7".
error,	"^".
keyword,	"and".
character,	")".
identifier,	"ztuJ".
error,	"+".
error,	"\".
identifier,	"MD4duse".
error,	"*".
identifier,	"Yo".
error,	"%".
error,	"/".
identifier,	"qEe0U5".
error,	"=".
error,	"~".
error,	"<".
identifier,	"b".
error,	"{".
error,	"|".
error,	"=".
error,	"}".
error,	"$".
error,	"\".
error,	"%".
error,	"}".
error,	"{".
rparen.
identifier,	"ki".
error,	":".
identifier,	"K".
lsquare.
identifier,	"a".
error,	":".
error,	"~".
error,	":".
identifier,	"wGG".
eof.
