identifier,	"P6".
comma.
numeric,	38.
character,	"n".
numeric,	0.
identifier,	"wXl0".
rparen.
identifier,	"EKI".
bquote.
identifier,	"Vd".
lparen.
numeric,	5.
error,	"/".
identifier,	"IfT".
bquote.
keyword,	"or".
string,	"zpi}!MHayW".
error,	"0hY8YE9e".
error,	"|".
identifier,	"z".
error,	"~".
identifier,	"taA".
lparen.
comma.
error,	"|".
identifier,	"c".
bquote.
identifier,	"o3".
error,	".".
string,	"w0".
identifier,	"x".
error,	""#r#RG349h8hw7fM137RA367fG09n1c58 mQ8Zt2A9DH#R29028".
error,	"=".
identifier,	"t".
lsquare.
identifier,	"dBv".
error,	"-".
error,	"~".
identifier,	"Q".
error,	"!".
identifier,	"ngH9".
error,	"$".
error,	"!".
error,	"}".
error,	"&".
error,	"<".
identifier,	"d".
error,	"/".
error,	"}".
identifier,	"DMyTn".
error,	":".
error,	"&".
identifier,	"RNJ6".
identifier,	"F".
eof.
