numeric,	68.
string,	"=6".
string,	"hHVdqHxq&2?wQG(R=P".
error,	"%".
error,	"|".
identifier,	"gBlmW".
quote.
comma.
identifier,	"B".
comma.
comma.
identifier,	"YtIU6".
error,	":".
identifier,	"nqgi6".
error,	"&".
numeric,	8.
lsquare.
numeric,	2.
rsquare.
identifier,	"mt".
error,	"_".
identifier,	"hZiLv".
lparen.
numeric,	9.
error,	"%".
identifier,	"CG".
error,	".".
identifier,	"C".
error,	"|".
error,	"\".
error,	".".
error,	"{".
identifier,	"O".
error,	"?".
error,	"$".
error,	"<".
error,	""59 #~".
eof.
