identifier,	"k".
rsquare.
identifier,	";                    
                    x".
quote.
keyword,	"=>".
string,	"dp".
keyword,	"xor".
lparen.
identifier,	"MoJQH".
identifier,	";                          f0UP".
error,	";                                              ;".
identifier,	"ZOA9".
identifier,	"mi".
rsquare.
error,	";".
error,	";".
string,	"Fzbjk".
error,	"".
error,	";                                                                        ;".
bquote.
keyword,	"if".
identifier,	"h".
quote.
error,	";".
error,	";                                              ;".
identifier,	"Ot".
error,	";                               ;".
keyword,	"xor".
rparen.
keyword,	"if".
error,	";                          ;".
lparen.
bquote.
identifier,	"uU".
identifier,	"BxJ8".
keyword,	"=>".
rparen.
identifier,	"L0hNX".
error,	"".
error,	"4viO".
lsquare.
numeric,	8.
rparen.
keyword,	"xor".
error,	";".
keyword,	"if".
identifier,	";                   MokIA".
keyword,	"lambda".
keyword,	"lambda".
bquote.
identifier,	"wQM3".
rsquare.
rsquare.
keyword,	"=>".
eof.
