keyword,	"=>".
quote.
keyword,	"=>".
identifier,	"z5XYFSw".
string,	"xp".
lsquare.
identifier,	"vgXY8".
numeric,	9.
keyword,	"if".
bquote.
string,	"fXqCT".
keyword,	"and".
string,	"iaOqD".
string,	"PD".
identifier,	"uqzz3".
keyword,	"lambda".
lsquare.
identifier,	"K5Oj".
lsquare.
error,	"QH".
numeric,	5.
numeric,	1.
identifier,	"hwVpAl5".
identifier,	"a1cH".
error,	";".
keyword,	"or".
identifier,	"qBn3".
keyword,	"=>".
lparen.
keyword,	"=>".
keyword,	"lambda".
rsquare.
error,	";                                     ;".
identifier,	"wNZ6".
error,	";".
keyword,	"if".
keyword,	"=>".
error,	";                                                     ;".
error,	";".
identifier,	";                                                                 Omb7".
identifier,	"javt2".
keyword,	"or".
identifier,	"F3zN".
keyword,	"or".
string,	"wb".
keyword,	"if".
lsquare.
error,	";".
identifier,	"f0lc".
error,	";".
error,	";".
keyword,	"=>".
identifier,	"i".
string,	;                                                                   "aX".
lparen.
keyword,	"xor".
identifier,	"n9Eg".
comma.
keyword,	"xor".
keyword,	"or".
numeric,	2.
comma.
quote.
identifier,	"SjnB1".
rsquare.
keyword,	"and".
keyword,	"and".
error,	";".
keyword,	"=>".
numeric,	5.
keyword,	"or".
keyword,	"lambda".
error,	"".
keyword,	"and".
numeric,	7.
quote.
keyword,	"=>".
keyword,	"lambda".
error,	"".
lparen.
keyword,	"xor".
lsquare.
identifier,	"IX".
identifier,	"Jv5".
identifier,	"o4gvi".
identifier,	";                                                      Vsu9".
error,	";".
error,	";".
error,	"".
numeric,	7.
identifier,	"V".
error,	"".
identifier,	"nd".
error,	"".
keyword,	"xor".
error,	"".
identifier,	"ir".
string,	"HC".
eof.
