character,	"L".
keyword,	"if".
character,	"/".
string,	"W".
string,	"<@o?:AK^w53~rubV\+W}](~".
identifier,	"A6".
rparen.
keyword,	"lambda".
numeric,	86.
character,	"o".
error,	"0J".
error,	"-".
identifier,	"XybH".
error,	"&".
error,	"<".
error,	"\".
error,	"0E".
error,	"$".
numeric,	9.
error,	"|".
error,	"<".
identifier,	"D".
error,	"~".
error,	":".
string,	"".
identifier,	"fQ".
string,	"G`".
identifier,	"Y".
error,	".".
character,	")".
identifier,	"j".
identifier,	"ESm".
error,	"{".
identifier,	"f9BU9GfmH".
error,	"\".
identifier,	";UX77".
numeric,	32.
keyword,	"if".
numeric,	27.
character,	",".
eof.
