error,	""7_F+]t".
rparen.
numeric,	6.
error,	"\".
identifier,	"h".
error,	"$".
error,	"?".
identifier,	"Mt".
identifier,	"p".
character,	"W".
error,	"7S6b2akU".
comma.
error,	"@".
numeric,	55.
error,	"?".
identifier,	"KW".
error,	"$".
error,	"+".
identifier,	"f".
error,	".".
identifier,	"XB".
error,	""".
keyword,	"lambda".
character,	"q".
numeric,	23.
character,	"R".
rsquare.
identifier,	"P".
character,	"g".
identifier,	"Q".
error,	"!".
error,	"$".
error,	"{".
error,	"&".
error,	"|".
identifier,	"i3".
comma.
identifier,	"N".
identifier,	"Rkw".
error,	"^".
error,	"_".
identifier,	"tg".
lparen.
error,	"~".
error,	"5j".
error,	"<".
error,	"@".
identifier,	"K".
error,	"+".
identifier,	"QAq7".
rsquare.
error,	"&".
identifier,	"ZP".
error,	"&".
error,	"{".
error,	"?".
identifier,	"eyCHT4QDkIu10r1mPL6K".
eof.
