character,	"X".
identifier,	"o".
error,	"!".
character,	"; g".
keyword,	"and".
keyword,	"xor".
identifier,	"X2".
keyword,	"=>".
error,	"@".
rsquare.
lparen.
identifier,	"uTvWg".
error,	"^".
identifier,	"M".
error,	"|".
error,	"@".
bquote.
identifier,	"bi".
error,	"}".
identifier,	"w".
error,	"|".
identifier,	"n".
error,	""J5vZ6yC 88".
string,	":".
string,	"3BqhV".
identifier,	"Fp5".
identifier,	"tUk".
error,	"_".
identifier,	"Iim".
quote.
error,	"}".
identifier,	"HAHO".
error,	"_".
identifier,	"HO".
error,	"=".
error,	"&".
identifier,	"k".
error,	"~".
identifier,	"TEP7YP54".
keyword,	"or".
identifier,	"xxor".
quote.
string,	":$".
lsquare.
identifier,	"vs".
eof.
