character,	"J".
numeric,	86.
identifier,	"Ua6y2sH9N47VJ5992cBSmRh2M1x226l10542Cp5uul154e".
error,	"\".
identifier,	"Z819".
error,	"_".
error,	"{".
error,	"8EIm".
lparen.
identifier,	"r1tfU".
error,	"$".
identifier,	"g".
error,	"$".
error,	"_".
quote.
error,	"^".
numeric,	8.
string,	"6".
identifier,	"p".
error,	"{".
error,	"4O".
comma.
identifier,	"Ur".
lsquare.
identifier,	"Hw0I2".
error,	"$".
error,	"&".
identifier,	"MSxjq".
error,	"<".
error,	"/".
error,	"<".
error,	"6j".
string,	"".
identifier,	"cuw9BPSL".
error,	"^".
identifier,	"ZwPEtO8Ys".
error,	"-".
identifier,	"e".
bquote.
identifier,	"m".
lsquare.
eof.
