identifier,	"OnnI8W".
error,	"^".
error,	"$".
identifier,	"N16".
identifier,	";q".
identifier,	"o".
character,	";".
error,	"}".
identifier,	"tocj5k".
error,	"$".
identifier,	"t".
error,	"/".
identifier,	"c".
error,	"/".
identifier,	"nt9".
quote.
error,	"{".
identifier,	"Z".
error,	"}".
numeric,	2.
error,	"+".
rsquare.
identifier,	"PWmq0Cp".
identifier,	"e".
error,	"\".
bquote.
numeric,	8.
error,	"+".
identifier,	"j".
character,	"_".
identifier,	"O1".
error,	"@".
string,	"y~".
identifier,	"o".
error,	""`".
eof.
