error,	""93dTW!".
numeric,	4.
character,	"<".
identifier,	"IeB1".
error,	"^".
character,	"}".
identifier,	"B".
error,	"$".
error,	"4o".
quote.
error,	"<".
comma.
error,	"@".
error,	"\".
identifier,	"w".
error,	"^".
identifier,	"y".
error,	"!".
error,	"<".
identifier,	"oHDh".
error,	"%".
error,	"=".
identifier,	"E".
error,	"$".
identifier,	"Gjl".
error,	""".
keyword,	"=>".
identifier,	"p".
rparen.
numeric,	81.
identifier,	"p".
identifier,	"j".
error,	"=".
identifier,	"K75P".
character,	"; +".
lparen.
keyword,	"lambda".
string,	"]fFOVFv:?dnQDv[`eZ%uyy(F)tPLvh0lN%L2% &GW#2VGQ?D,<~.4l,[".
string,	"<Z;xbv|!yGx,&KvQ_YDz3'|SG2f$".
keyword,	"and".
eof.
