string,	"T".
error,	"",q_|vV}={$8A^YIk".
numeric,	39.
comma.
identifier,	"K".
lsquare.
identifier,	"ZEO".
error,	"\".
numeric,	0.
error,	"~".
identifier,	"a".
lsquare.
identifier,	"Rlwy".
error,	"~".
identifier,	"DB".
error,	""".
numeric,	42.
numeric,	67.
string,	"<-#n<[Y8:(".
keyword,	"=>".
error,	"@".
error,	"<".
identifier,	"k".
quote.
identifier,	"M4RDjIB6WQv".
error,	""r1=>".
lsquare.
keyword,	"=>".
numeric,	54.
character,	"F".
error,	"@".
identifier,	"C".
error,	"/".
comma.
error,	"$".
identifier,	"aa".
error,	"%".
error,	"=".
identifier,	"e".
error,	"|".
identifier,	"X".
error,	"+".
error,	"/".
error,	"&".
identifier,	"N54".
error,	""0g".
identifier,	"sE0".
error,	"-".
identifier,	"D".
eof.
