string,	"i$'".
string,	"r1}J#7".
error,	"/".
error,	"%".
identifier,	"zLHn".
identifier,	"nGa".
error,	"+".
error,	"_".
identifier,	"tOqR".
lsquare.
identifier,	"O".
error,	"{".
identifier,	"a".
lsquare.
quote.
error,	"%".
identifier,	"EJql5u".
lsquare.
error,	"|".
identifier,	"N".
error,	";%".
lsquare.
string,	"".
identifier,	"b".
error,	"~".
error,	"4b6vnI".
identifier,	"v".
quote.
comma.
error,	"-".
identifier,	"W2R".
error,	"/".
error,	"3ejz".
error,	"!".
identifier,	"hYG".
identifier,	";w6".
eof.
