numeric,	11.
character,	"#".
keyword,	"=>".
keyword,	"if".
character,	"O".
identifier,	"L6".
keyword,	"or".
character,	"S".
numeric,	35.
error,	"{".
error,	"0L".
rsquare.
identifier,	"L".
identifier,	"wDv".
error,	"|".
lparen.
error,	"^".
identifier,	"raf".
error,	"_".
error,	""L'".
numeric,	86.
keyword,	"or".
bquote.
identifier,	"H41DprEyx1fTx".
identifier,	"Gkf".
error,	"@".
error,	"{".
identifier,	"Uk".
string,	;"Je-N#%2:TI/FYkN".
identifier,	"U".
error,	"=".
error,	"1oFfhAD".
error,	"!".
identifier,	"kKLnft".
error,	"|".
identifier,	"vwfofc".
lparen.
error,	""".
string,	"-7t<s".
identifier,	"p9608g".
eof.
