bquote.
keyword,	"if".
character,	"n".
quote.
identifier,	"VGp".
error,	".".
identifier,	"k".
error,	"-".
identifier,	"zvl".
error,	"<".
identifier,	"P".
error,	"@".
identifier,	"JVt".
error,	"}".
identifier,	"RlM".
error,	":".
numeric,	0.
error,	"{".
identifier,	"H".
rsquare.
identifier,	"eHEOZ25w8ww".
error,	"*".
numeric,	0.
bquote.
comma.
error,	"&".
rsquare.
identifier,	"e".
character,	"6".
character,	"A".
bquote.
keyword,	"and".
identifier,	"v6".
error,	"~".
identifier,	"y".
error,	"}".
error,	"^".
identifier,	"S5qPo".
error,	"<".
error,	"{".
identifier,	"sv".
error,	"}".
identifier,	"Q".
error,	".".
error,	"|".
identifier,	"T0".
identifier,	"iWSP15m1BS".
identifier,	"u8".
lsquare.
identifier,	"N".
error,	"<".
error,	"~".
identifier,	"u".
error,	"\".
error,	"04vYykHzqZd".
lparen.
identifier,	"zJA".
error,	"+".
identifier,	"pt".
error,	"-".
identifier,	"Lg".
numeric,	5.
rparen.
error,	"9AdC".
identifier,	"V6jbJBYI".
error,	"%".
comma.
error,	"/".
identifier,	"Gj".
error,	"^".
error,	"/".
error,	";-".
numeric,	47.
rparen.
keyword,	"xor".
character,	"a".
keyword,	"and".
identifier,	"ty4iNs".
error,	""`v,*C;B7U8-kBSS*s#r6fNKK*U00utd:Z0ES".
identifier,	"Y".
error,	"}".
error,	"~".
error,	"?".
identifier,	"SGD".
quote.
error,	"{".
identifier,	"O0Q".
error,	":".
error,	"3f".
error,	".".
identifier,	"e".
string,	"".
identifier,	"o".
error,	""".
identifier,	"C6".
string,	"M".
character,	"E".
keyword,	"=>".
eof.
