identifier,	"EK".
keyword,	"=>".
error,	"92OiB".
error,	"-".
identifier,	"QVusqE".
error,	"^".
rsquare.
identifier,	"ANwYa".
error,	"{".
identifier,	"C".
error,	"=".
identifier,	"alM".
error,	"?".
identifier,	"h6Qk".
error,	":".
numeric,	2.
error,	"%".
numeric,	7.
error,	"}".
error,	"8iDEU".
identifier,	"oX6cJ4l3".
character,	"o".
character,	""".
numeric,	17.
character,	"q".
identifier,	"l".
error,	"*".
error,	"4f".
error,	"*".
identifier,	"b".
error,	":".
error,	"@".
error,	"&".
lsquare.
identifier,	"a4".
string,	;".gm8ylX(o^jD`OQ*]3qA&~r+!EV<1Cf$MaI&~l".
identifier,	"R".
character,	"E".
error,	"@".
identifier,	"Lk".
error,	"\".
identifier,	"AxrV".
error,	"?".
error,	"~".
numeric,	8.
error,	":".
numeric,	7.
eof.
