numeric,	57.
keyword,	"lambda".
identifier,	"nN".
character,	"".
identifier,	"ypWqpS".
keyword,	"and".
keyword,	"if".
rsquare.
character,	"8".
bquote.
string,	"}q&\vI_X1~i+K)&9lEKH$*xUcW".
character,	"2".
numeric,	21.
string,	"u[".
keyword,	"if".
string,	"(".
keyword,	"lambda".
numeric,	55.
numeric,	49.
character,	"5".
keyword,	"and".
string,	"xa8W+QR8+*-^32VUCzUt])WPVjLBqBN^".
string,	":#".
identifier,	"h".
error,	"*".
numeric,	3.
lsquare.
identifier,	"VbiM".
string,	"#t# R2<;jnBc!a=^!E#Lc:BZ&Tk?~m]z,GOEn:J1xX".
string,	"V".
character,	"d".
numeric,	17.
numeric,	50.
error,	""r2-#ce0mS7".
error,	"00UG".
error,	":".
numeric,	99.
error,	"/".
error,	"1m9".
character,	"j".
identifier,	"l".
lparen.
error,	"5r".
error,	""a0X30ifg99e".
identifier,	"yXf".
error,	"?".
error,	"%".
identifier,	"x".
error,	"{".
identifier,	"YX".
error,	"")".
identifier,	"W7bq".
error,	"%".
identifier,	"V".
error,	".".
identifier,	"dphWSm0xV".
error,	""&X![(".
character,	"K".
numeric,	94.
error,	"*".
identifier,	"Kc".
error,	"")*,rt_,U bN|,RDi<{%/;.CQbTvM".
numeric,	47.
identifier,	"H58Q7nq31LE24m09CcbnNVSRke6aS29FW82".
numeric,	32.
numeric,	45.
identifier,	"z".
error,	"/".
string,	";9(".
error,	":".
identifier,	"w".
error,	"?".
identifier,	"u".
error,	"}".
identifier,	"R".
error,	"_".
identifier,	"Gp".
rsquare.
string,	"or u3cif '27 ".
identifier,	"u".
error,	"{".
identifier,	"PibuK".
character,	"?".
identifier,	"c".
error,	"\".
numeric,	5.
bquote.
error,	".".
identifier,	"I".
quote.
identifier,	"NeVFDk".
rparen.
identifier,	"mt".
error,	"|".
comma.
error,	".".
numeric,	8.
rsquare.
comma.
error,	"*".
error,	"&".
identifier,	"S".
error,	"&".
rparen.
identifier,	"ya".
error,	"<".
error,	"4kW".
identifier,	";P1b3if".
comma.
error,	"+".
rsquare.
identifier,	"h8".
eof.
