lsquare.
keyword,	"and".
identifier,	"O".
error,	"%".
error,	"8SbVT".
error,	"&".
identifier,	"Ex".
comma.
identifier,	"K".
error,	"@".
identifier,	"m".
error,	"_".
identifier,	"z".
error,	"/".
error,	"/".
rsquare.
quote.
comma.
identifier,	"SeQXEujl".
quote.
identifier,	"XPMxw".
identifier,	"g".
error,	"_".
identifier,	"F5".
lparen.
identifier,	"C".
lsquare.
identifier,	"W".
lparen.
identifier,	"DCR".
error,	"!".
error,	"@".
identifier,	"y5".
identifier,	"Z80E".
error,	":".
error,	"?".
identifier,	"uX0".
bquote.
character,	"o".
string,	"'X".
numeric,	43.
identifier,	"k3NNPRW3DWA9e6yWH9vtE19P5583fz8nZ57ej".
comma.
eof.
