string,	"X".
keyword,	"xor".
lparen.
identifier,	"i2gGxor".
keyword,	"=>".
identifier,	"nVay2".
numeric,	2.
identifier,	"a3".
identifier,	"wnEA31iO2iOU4u059q3r44y38".
character,	"#".
character,	"p".
numeric,	55.
identifier,	"e185".
string,	"~".
identifier,	"ArpG4073".
numeric,	30.
rparen.
identifier,	"ss".
bquote.
identifier,	"J9".
error,	"$".
identifier,	"b".
error,	":".
identifier,	"b".
rsquare.
lsquare.
error,	""$`]UB".
error,	"|".
identifier,	"iHQN76x".
bquote.
rparen.
identifier,	"dKZ".
error,	"&".
identifier,	"Q".
error,	":".
error,	"45s".
numeric,	52.
eof.
