lparen.
identifier,	"e6Pi".
error,	""Ald@=\K|".
keyword,	"=>".
keyword,	"lambda".
keyword,	"if".
string,	"Azy);2Sc&A (c".
error,	""D~7xuuFC`L7Q!'%-0\N}}".
identifier,	"e".
comma.
identifier,	"k".
error,	"&".
numeric,	2.
error,	"=".
identifier,	"L".
error,	"+".
identifier,	"x".
error,	"~".
identifier,	"BkiU".
error,	"$".
identifier,	"xQbiMQG".
string,	"".
numeric,	3.
error,	""".
identifier,	"m65JiJ081".
string,	"X".
error,	""i[ofLAM{0(na".
identifier,	"PB".
identifier,	";mNh".
rparen.
identifier,	"k5D2k92".
numeric,	31.
quote.
string,	"R}7LrO7#&".
error,	""X".
identifier,	"O3".
comma.
numeric,	683.
error,	"?".
string,	"i?[`k?P#r96TiX0vaf|SIyW6`".
string,	"GLR|gN'W1".
eof.
