keyword,	"xor".
character,	"s".
string,	"u".
identifier,	"EM".
error,	"-".
identifier,	"muP".
quote.
identifier,	"Sc".
comma.
identifier,	"f".
error,	"{".
identifier,	"R".
error,	"/".
error,	"^".
identifier,	"RDjyOKCD".
lparen.
identifier,	"e".
error,	"}".
error,	"<".
identifier,	"O".
rparen.
identifier,	"T".
error,	"7TfDzyLl".
identifier,	"PDa21p2".
bquote.
identifier,	"W".
error,	"=".
identifier,	"G9Jt".
comma.
identifier,	"e".
character,	"{".
identifier,	"n3".
error,	"$".
identifier,	"J".
error,	"\".
error,	"&".
comma.
error,	"4Yhq".
rparen.
error,	"=".
identifier,	"Hc".
error,	"_".
error,	"*".
identifier,	"MRrEs".
error,	"~".
error,	".".
identifier,	"Kg".
error,	"{".
identifier,	"rIY".
identifier,	"Q".
error,	"?".
error,	"@".
numeric,	5.
bquote.
eof.
