character,	"M".
identifier,	"g".
keyword,	"lambda".
error,	"_".
identifier,	"A".
error,	"~".
identifier,	"IO".
error,	":".
error,	"!".
rparen.
error,	"@".
identifier,	"eN".
error,	"?".
identifier,	"R".
error,	"|".
error,	"-".
comma.
error,	"*".
error,	":".
identifier,	"v5".
error,	"&".
identifier,	"qGs".
bquote.
error,	"%".
identifier,	"R".
error,	"{".
error,	"{".
error,	"-".
quote.
error,	":".
identifier,	"p".
error,	"|".
identifier,	"z".
error,	"~".
identifier,	"Hx".
error,	"?".
identifier,	"NuD".
rsquare.
character,	"_".
keyword,	"or".
identifier,	"J".
numeric,	3.
identifier,	"gtHy8o92EQ74".
eof.
