keyword,	"lambda".
identifier,	"bv".
error,	".".
bquote.
error,	":".
identifier,	"dy".
error,	"".".
error,	"-".
error,	"~".
identifier,	"c9YvDyrAWlcjUaR0".
character,	"-".
identifier,	"CmliCU".
error,	"!".
identifier,	"I9or".
lsquare.
string,	"w".
keyword,	"if".
lparen.
string,	"q".
identifier,	"MGb3F5ALF87V28e224cG00J0CWD96".
character,	"#".
identifier,	"K2E4HreOL43mK8".
keyword,	"lambda".
rsquare.
keyword,	"lambda".
identifier,	"r".
identifier,	"v".
error,	"-".
identifier,	"Yah".
string,	"rl+yqXUs/:)4?\R3e&$)<@AS])".
identifier,	"Z".
error,	""".
eof.
