numeric,	52.
numeric,	51.
character,	"4".
identifier,	"B".
error,	"%".
identifier,	"ZNJG".
error,	"^".
identifier,	"qBSn".
character,	"F".
string,	"Mmr".
identifier,	"q".
string,	"".
error,	".".
error,	""85 LKQcSvTa9Pttv0/#0".
identifier,	"ed".
error,	"@".
identifier,	"jbN".
error,	"+".
identifier,	"oug".
error,	"_".
identifier,	"ZWn".
error,	".".
error,	"!".
identifier,	"dHH9c".
error,	"^".
error,	"%".
identifier,	"X".
error,	""vF".
string,	"T<2".
error,	"":".
quote.
error,	"-".
identifier,	"YSnDcUFe".
error,	"%".
identifier,	"XPj".
string,	"H8HfAhTvkxw'mk38&/@hprv,GP9U".
numeric,	29.
numeric,	0.
error,	"+".
error,	"0KG".
lsquare.
error,	"}".
string,	"Bobh-E7:kzl@c[sg@;x[".
bquote.
identifier,	"S".
error,	"/".
identifier,	"I".
quote.
identifier,	"O".
rparen.
error,	"4yPFt1GWg".
identifier,	"H".
identifier,	"B".
error,	"\".
identifier,	"BG".
error,	".".
identifier,	"tXbvln".
error,	"/".
identifier,	"h".
numeric,	37.
rsquare.
character,	"F".
string,	"0l}[U|AdN9D$".
character,	"9".
character,	",".
eof.
