keyword,	"xor".
rsquare.
keyword,	"if".
keyword,	"=>".
keyword,	"lambda".
keyword,	"xor".
keyword,	"if".
quote.
keyword,	"lambda".
keyword,	"lambda".
identifier,	"uvovU".
identifier,	"U".
numeric,	8.
comma.
identifier,	"jgT2".
numeric,	8.
keyword,	"and".
keyword,	"if".
comma.
comma.
identifier,	"f3Pb".
comma.
numeric,	8.
keyword,	"lambda".
keyword,	"=>".
numeric,	4.
rsquare.
bquote.
identifier,	"gArjwH8".
keyword,	"lambda".
string,	"wrq".
keyword,	"and".
keyword,	"=>".
numeric,	4.
string,	"Ig".
identifier,	"uYsjpw2".
comma.
identifier,	"bHyxf".
keyword,	"xor".
quote.
keyword,	"if".
keyword,	"or".
keyword,	"if".
keyword,	"if".
identifier,	"By".
numeric,	6.
numeric,	4.
identifier,	"VdiP1".
identifier,	"bO".
string,	"ESn".
identifier,	"qAg".
identifier,	"kbc2".
keyword,	"xor".
rparen.
quote.
string,	"mHT".
bquote.
identifier,	"Kg".
rparen.
keyword,	"or".
identifier,	"NU".
identifier,	"MJ".
string,	"ej".
keyword,	"lambda".
identifier,	"SNt7".
identifier,	"e".
numeric,	7.
identifier,	"H".
quote.
numeric,	3.
keyword,	"lambda".
numeric,	4.
bquote.
eof.
