numeric,	10.
error,	"/".
error,	"_".
error,	":".
identifier,	"i".
error,	".".
identifier,	"dh0VKVgnya".
error,	"-".
error,	".".
lsquare.
error,	".".
identifier,	"qS".
identifier,	"d".
error,	":".
identifier,	"tCv".
error,	":".
identifier,	"x9".
error,	"$".
identifier,	"d".
error,	"^".
identifier,	"ro".
error,	".".
error,	"^".
identifier,	"XnAhZ".
error,	"$".
lsquare.
identifier,	"e".
error,	"^".
numeric,	4.
error,	"?".
error,	"+".
identifier,	"a".
error,	"|".
identifier,	"N".
error,	"<".
quote.
identifier,	"Y".
bquote.
identifier,	"ZwKH9".
error,	"_".
lsquare.
identifier,	"a".
rparen.
identifier,	"WsDW".
error,	"^".
eof.
