numeric,	78.
keyword,	"or".
character,	"#".
character,	"t".
identifier,	"LV".
error,	""mfG|Qw,T".
identifier,	"r".
error,	"$".
error,	"*".
identifier,	"lh".
rparen.
numeric,	2.
error,	""".
lsquare.
identifier,	"aIE".
error,	"_".
identifier,	"bC".
error,	"*".
identifier,	"TKb".
identifier,	"HzL".
rparen.
error,	"?".
error,	"}".
identifier,	"e".
error,	"~".
identifier,	"s".
error,	"?".
identifier,	"WtXfD".
error,	"$".
identifier,	"O".
error,	"$".
identifier,	"C".
error,	"/".
identifier,	"KgN".
identifier,	"U".
keyword,	"and".
comma.
comma.
identifier,	"I8WmMG6Fc5zT297h3eCgP2UJHT45XKABuP6942gZ3h".
rparen.
identifier,	"GOjELBrM7926Pg4iH278M1".
identifier,	"e24q4".
keyword,	"=>".
error,	"71aw".
error,	"\".
identifier,	"adfqb".
error,	"{".
error,	"@".
identifier,	"J".
error,	".".
identifier,	"yZKYKU".
keyword,	"xor".
identifier,	"r3xnC4P9N7UG97Bj6nkTEGLdsj".
numeric,	61.
lsquare.
identifier,	"b".
error,	"~".
identifier,	"M".
error,	"&".
identifier,	"c".
character,	"'".
error,	"%".
identifier,	"AUv".
error,	"!".
error,	"*".
character,	"D".
error,	"%".
error,	"*".
identifier,	"M7".
error,	"?".
identifier,	"QauSb".
bquote.
identifier,	"bvez".
error,	"|".
error,	"5w53L".
quote.
identifier,	"B".
error,	".".
identifier,	"pTv".
error,	"$".
lparen.
identifier,	"wrL".
string,	"S|_CKqMywn!#YIY0;JMkDOWq/pqR?cHze%|\{#82 WgDR".
string,	"Wl_E:)%$2K=\Zs@KnmOtERq`GsM6fLfcd[u{Y~0/OMn/2\gGFb".
character,	"e".
identifier,	"GvkM".
error,	"?".
identifier,	"gW".
error,	"@".
error,	"+".
error,	"/".
identifier,	"S".
rsquare.
identifier,	"y".
error,	"_".
error,	"*".
error,	"|".
identifier,	"FRD9X".
error,	"*".
identifier,	"ufe0".
error,	"@".
identifier,	"YY".
error,	"!".
error,	"~".
identifier,	"yY".
comma.
identifier,	"i".
error,	"$".
identifier,	"V".
error,	"_".
error,	"8crj".
error,	"^".
identifier,	"b".
error,	"+".
identifier,	"EL".
quote.
identifier,	"jFvDb".
error,	".".
error,	"4t".
quote.
keyword,	"or".
keyword,	"=>".
identifier,	"qhF".
bquote.
identifier,	"GoLQ".
error,	"=".
identifier,	"kEowbH".
string,	"jNZObO6xor ".
error,	"*".
error,	""Zx718Dp4I55OV4Fo4l".
character,	";".
keyword,	"and".
lsquare.
keyword,	"lambda".
identifier,	"eb".
lsquare.
numeric,	66.
string,	"|Tm|D^b/UY\B~A".
character,	"D".
keyword,	"or".
keyword,	"if".
character,	"E".
character,	"(".
numeric,	22.
identifier,	"it".
numeric,	34.
string,	"J".
identifier,	"ycwi".
rsquare.
rparen.
keyword,	"or".
character,	".".
rparen.
character,	"S".
bquote.
numeric,	62.
error,	"|".
identifier,	"HJ".
error,	"~".
error,	"<".
identifier,	"DBDFY".
error,	"{".
error,	"{".
error,	"9uBXTD".
lsquare.
identifier,	"U".
bquote.
identifier,	"a".
error,	"&".
error,	"\".
error,	"%".
error,	":".
numeric,	77.
identifier,	"U9QW3kDsUMi2mr5f76KF".
error,	""sQ".
identifier,	"nEcu".
error,	"{".
error,	"~".
error,	"@".
identifier,	"ej5Cc".
lsquare.
error,	"7nu".
error,	"<".
identifier,	"gC".
error,	"^".
error,	"22fm".
error,	"^".
string,	"\]({uYH3x5zs{.$s)G2Pzxji.o]-".
rsquare.
keyword,	"or".
bquote.
identifier,	"zQO7m563n13pKR82".
character,	"C".
keyword,	"if".
character,	"V".
numeric,	9.
identifier,	"JW".
comma.
identifier,	"awX".
error,	"@".
identifier,	"Z".
error,	"&".
error,	"8w98hr".
quote.
error,	"0JEP".
comma.
error,	"&".
error,	"-".
error,	"2W".
identifier,	"jPm".
error,	"-".
error,	"}".
error,	"=".
error,	"|".
numeric,	20886.
numeric,	23.
identifier,	"L8".
error,	"+".
error,	"@".
error,	"/".
error,	"2ds3c".
error,	"^".
error,	"%".
identifier,	"f8Wv".
lsquare.
error,	"7vG".
bquote.
identifier,	"i9".
error,	"^".
identifier,	"Na".
quote.
identifier,	"Ym3".
error,	"/".
identifier,	"Q".
identifier,	"yCvc".
error,	"~".
identifier,	"osNiyxNK3Mc".
character,	"N".
identifier,	"TPwRz".
error,	"\".
identifier,	"iD".
rsquare.
error,	"?".
identifier,	"q0B".
numeric,	16.
identifier,	"aD".
rparen.
identifier,	"f30Z0P18T25Le911R767".
identifier,	"d".
bquote.
lsquare.
identifier,	"f".
lsquare.
error,	"{".
identifier,	"D".
error,	"@".
identifier,	"taS".
lparen.
identifier,	"HXAI".
error,	"@".
error,	"_".
error,	"5F".
lparen.
error,	"%".
error,	"+".
identifier,	"bfG".
error,	"<".
error,	"<".
identifier,	"Ue".
error,	"@".
identifier,	"r".
lsquare.
identifier,	"Lj".
error,	":".
identifier,	"f".
identifier,	"Ga".
character,	"y".
rparen.
rsquare.
keyword,	"xor".
error,	"<".
identifier,	"ntXS".
error,	"^".
identifier,	"yGy".
error,	"\".
identifier,	"ExU".
character,	"g".
identifier,	"ALKjM".
error,	"}".
identifier,	"ol6k3SO7Hn2Z54915DEEt23371XvZ5A02qx6".
error,	"%".
error,	"|".
identifier,	"RE23yNhWUiBWl".
error,	"=".
identifier,	"T".
identifier,	"c".
error,	"{".
identifier,	"cat".
error,	"~".
identifier,	"c3".
error,	"?".
numeric,	6.
error,	"?".
error,	""9]".
lsquare.
identifier,	"nE8".
identifier,	"SPT3bm2Ml744z8rv9N7Y4d70eWfP3IVT7Q3".
bquote.
numeric,	58.
identifier,	"f62s747c6PRd27".
string,	"zAfKKJ8@4oN8p/OaM~]bqaXs5-".
string,	"T".
error,	"!".
keyword,	"if".
eof.
